<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Balanced Swap Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;A kind of swap marsellais
  hype&quot;</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd><br>
    &nbsp; <dl>
      <address>
        The evolution of swap chess. I think this is a fair and nice game for those who like
        marsellais 2-move feature. It's very dynamic and even if you think a piece is in a
        stronghold position, you're wrong! 
      </address>
      <dd><br>
        &nbsp;</dd>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Balanced
    Swap Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>Each move is made of a regular FIDE move and a swap move (see 3.)&nbsp;<br>
        This is valid even if the regular move is a check.&nbsp;<br>
        In white 1st move, only the regular move is done.</li>
      <li>A swap move is a two piece swap of positions. One piece is a player's piece, and the
        other is on a square where the 1st piece could move (if the square was empty) or take (if
        the square had an opponent piece)</li>
      <li>If a player cannot make the regular move or the swap, s/he looses!</li>
      <li>A white (black) pawn in the 1st (8th) row can move 2 squares forward.</li>
      <li>If due to the swap move, a pawn reaches the promotion rank, it is always the player who
        made the swap that decides the promotion.</li>
      <li>A check must be released in the regular move.</li>
      <p>&nbsp;</p>
    </ol>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <ol>
      <p>&nbsp;</p>
    </ol>
    <p><b><font SIZE="+1">Sample Games</font></b> </p>
    <p><tt>White: Joao Neto&nbsp;&nbsp; (The Amazon Army)</tt> <br>
    <tt>Black: Ralph Betza (The Fabulous FIDES)</tt> <br>
    <tt>Result: 1-0</tt> <br>
    <tt>Date:&nbsp;&nbsp; March 1998</tt> <br>
    &nbsp; </p>
    <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p b n k . b p</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r p p O q . p r</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q . . . p . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . B O . O O B 4</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 N O . K O N O</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; --------------------</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; R4 N B QN K B N R4</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; --------------------</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp; (QN)d1-c3</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 1... e7-e5,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nb8/d7</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp; d2-d3,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bf1/g2</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 2... f7-f6,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ra8/a7</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 3.&nbsp;&nbsp; Ng1-h3,&nbsp;&nbsp;&nbsp;&nbsp; Bc1/b2</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 3... Bf8-e7,&nbsp;&nbsp;&nbsp;&nbsp; Ng8/e7</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 4.&nbsp;&nbsp; (QN)c3:e5,&nbsp; (QN)e5/d3</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 4... f6:e5,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qd8/e7</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp; a2-a4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (R4)h1/h2</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 5... e5-e4,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rh8/h7</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 6.&nbsp;&nbsp; (QN)d3:d7,&nbsp; (QN)d7/a4+</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 6... Resigns</tt> <br>
    &nbsp; </p>
    <dl>
      <i><p>note: the amazon queen QN, is too strong piece for this particular CV</i> <br>
      &nbsp;</p>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <p><tt>White: Joao Neto</tt> <br>
    <tt>Black: Bill Taylor</tt> </p>
    <p><tt>&nbsp;1. d4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    2. Nc6&nbsp;&nbsp; f8/g7&nbsp;&nbsp;&nbsp;&nbsp; 3. Nf3&nbsp;
    f1/g2&nbsp;&nbsp;&nbsp;&nbsp; 4. B:d4&nbsp; d4/a7</tt> <br>
    <tt>&nbsp;5. N:d4&nbsp; d4/e2&nbsp;&nbsp;&nbsp; 6. f6&nbsp;&nbsp;&nbsp;
    d8/d7&nbsp;&nbsp;&nbsp;&nbsp; 7. B:c6 a1/a2&nbsp;&nbsp;&nbsp;&nbsp; 8. Q:c6&nbsp; c6/h1</tt>
    <br>
    <tt>&nbsp;9. R:c7&nbsp; c7/c2&nbsp;&nbsp; 10. d8:c7 h1/h2&nbsp;&nbsp;&nbsp; 11. R:a7
    a7/a1&nbsp;&nbsp;&nbsp; 12. Q:h1&nbsp; h8/h7</tt> <br>
    <tt>13. Bf4&nbsp;&nbsp; e2/d4&nbsp;&nbsp; 14. Bh3&nbsp;&nbsp; h7/e7&nbsp;&nbsp;&nbsp; 15.
    Kd2&nbsp; b1/d2&nbsp;&nbsp;&nbsp; 16. Q:f1&nbsp; f1/f2</tt> <br>
    <tt>17. Nb5&nbsp;&nbsp; d1/d2&nbsp;&nbsp; 18. Q:f1&nbsp; e8/f8&nbsp;&nbsp;&nbsp; 19.
    Be3&nbsp; e2/e3&nbsp;&nbsp;&nbsp; 20. Q:e2&nbsp; e2/b5</tt> <br>
    <tt>21. resigns&nbsp; 0-1</tt> </p>
    <p><tt>Final Position</tt> </p>
    <p><tt>&nbsp;&nbsp; r . . . p k n p</tt> <br>
    <tt>&nbsp;&nbsp; O p p . r . . p</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . p . .</tt> <br>
    <tt>&nbsp;&nbsp; . q . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . O . . b</tt> <br>
    <tt>&nbsp;&nbsp; . O R Q N . . .</tt> <br>
    <tt>&nbsp;&nbsp; R K . N . . . .</tt> </p>
    <a HREF="#top"><p align="right">back to top</a></p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
