<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
<title>The Central Squares</title>
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font size="5"><strong>The Central Squares</strong></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">Take a ride on a 2x2 doorway!</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        This variant is an entry for the 100 square contest. This game has three 6x6 boards, but
        3x6x6=108, so how can you wipe out 8 squares? There is also a ZRF <a href="centralSQ.zip">file</a>
        for playing it.<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
  </dd>
</dl>
<!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="left"><!--mstheme--><font face="times new roman, times"
color="#000000"><font size="5">The Central Squares</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica">

<ol>
  <li>All FIDE rules apply, except:</li>
  <li>The board is made of a three 6x6 boards, denoted by A, B and C. The 2x2 central squares
    of boards A and C are removed, just like in the next figure:</li>
</ol>

<p align="center"><font face="Courier New"><big>6&nbsp; . . . . .
.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .<br>
5&nbsp; . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .<br>
4&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .<br>
3&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .<br>
2&nbsp; . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .<br>
1&nbsp; . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .</big><br>
<br>
<big>&nbsp;&nbsp; a b c d e f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f<br>
</big></font></p>

<ol start="3">
  <li>The 2x2 central squares of B are linked also to A and C as if all 3 boards shared those
    same four squares. In a sense, if a piece stands in one of these squares, it lies on all
    boards. So for e.g., square Bc3 equals to Ac3 and Cc3. This way, we can denote the central
    squares without the board prefix (Cc3 becomes just c3). Notice that a rook movement can go
    from Ac1 to Bc6 (or Cc6) since it is possible to be transferred to a different board using
    the central squares.</li>
  <li>The initial setup is presented in the next figure:</li>
</ol>

<dl>
  <dd><p align="center"><font face="Courier New"><big>6&nbsp; . . . . .
    .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r b n k n r<br>
    5&nbsp; . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p p p<br>
    4&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .<br>
    3&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . .&nbsp;&nbsp;&nbsp;&nbsp; . .<br>
    2&nbsp; O O O O O O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .<br>
    1&nbsp; R B N K B R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .</big><br>
    <br>
    <big>&nbsp;&nbsp; a b c d e f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f</big></font></p>
  </dd>
</dl>

<ol start="5">
  <li>Piece 3D movements:<ol>
      <li>Rook: can also move up and down in rookwise fashion. For e.g., the rook in Aa1 can also
        move to Ba1 and Ca1.</li>
      <li>Bishop: can also move diagonals up and down. For e.g., the bishop in Ab1 can move to
        Ba2, Bc2 and d3. From d3, the bishop can go to Be4, Ce4 and Cf5 (from Be4).</li>
      <li>Knight: jump 2 squares (north/south, east/west or up/down) and then turn 90 degrees
        (there are 2 ways to turn 90 degrees in 3D) and move one square. For e.g., the Knight at
        Ac1 can go to Ab3, d3 (typical) and also to Cb1, Cd1. It cannot go to c3, since there is
        no up or down direction in the central squares (there are just one 2x2 central board).</li>
      <li>King: can also move up/down.&nbsp; There is no castling.</li>
      <li>Pawn: can also move 1 square up (for white) or down (for black) or capture east/west in
        up direction for white and down for black. For e.g., the pawn at Ab2 can move to Ab3 or
        Bb2, or capture to Aa3, c3 (typical) and also Ba2 and Bc2. There is no initial double
        move. White promotions occur in rank 6 of board C and black promotions in rank 1 of board
        A.</li>
    </ol>
  </li>
</ol>
<a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
