<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><font SIZE="+2">Chaos Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica">

<ol>
  <i><p align="right">- &quot;There is luck in this game?&quot;<br>
  - &quot;No!&quot;<br>
  - &quot;So, how is it possible to not know exactly what my move will be?&quot;<br>
  - &quot;The butterfly, sir, the butterfly's wings...&quot;</i></p>
  <p align="right">&nbsp;</p>
</ol>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<ol>
  <address>
    &nbsp;You already get the point! How? Already seen Magnetic Chess? One way is to iterate
    the process and make the changes of the moved pieces, again and again, until the board
    reaches a fixed point or a cycle! Of course this type of game can only be programmed in a
    computer because the number of iterations can be very large (but certainly finite). 
  </address>
  <address>
    This type of game brings a sort of chaos idea, everything determined by fixed rules, but
    the sensitivity to the initial conditions brings uncertainty to simple moves! Because of
    this, we suffix the specific game with the 'chaos' word (eg, Magnetic Chaos). 
  </address>
</ol>

<p>&nbsp;</p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Magnetic Chaos
Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica">

<ol>
  <li>All Magnetic Chess rules apply except in the following:</li>
  <li>After a player's move, all moved unit interacts on their turn with other units, until a
    fixed point or a cycle is reached.</li>
</ol>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p><br>
&nbsp;<b><font SIZE="+1">Sample Games</font></b> </p>

<ol>
  <p>Sorry, no sample games! I wonder why? ;-)</p>
</ol>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Anti-magnetic
Chain Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica">

<p>Yet another way, is to use the chaos idea, not applying all combinations, but just one
chosen by the player, until it reaches a fixed cycle. With this idea in mind, we invented
the following game: <br>
&nbsp; </p>

<ol>
  <li>All Magnetic Chess rules apply except in the following:</li>
  <li>There is no notion of check, checkmate and stalemate. The winner is the player who
    captures the opponent's king.</li>
  <li>A moved piece must interact in an anti-magnetic way with another piece. That piece must
    then interact with another and so on until the player reaches his own king (a piece cannot
    interact twice in the same move).</li>
</ol>
<tt>

<p>Eg,</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; r n b q k . b r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r n b q k . b
r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r n b . k . b r</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; p p p p p p n p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p p p n
p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p . p p n p</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; . . . . . . p .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . p
.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . q p . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp; g4&nbsp;&nbsp; . . . . . . . .&nbsp;
d5&nbsp;&nbsp; . . . p . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp; =&gt;&nbsp;&nbsp; . . . . . . O .&nbsp;
=&gt;&nbsp;&nbsp; . . . . . . O .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; . . . . . . . N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . B
N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . B N</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; O O O O O O O O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O O O . O O O
O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O . O O O O O O</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; R N B Q K . B R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N B Q K . .
R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N B Q K . . R</tt> <br>
<tt>&nbsp;</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; 1. Nh3&nbsp;&nbsp;&nbsp;&nbsp; | 21ge&nbsp;&nbsp;&nbsp; meaning
Nh3,h2,Rh1,Bf1-&gt;g1,Ke1</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...&nbsp; g6 | 7h8ge&nbsp;&nbsp; meaning
g6,Ng8-&gt;g7,h7,Rh8,Bf8-&gt;g8,Ke8</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; 2. g4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 3h2gfe1 meaning
g4,Bg1-&gt;g3,Nh3,h2,f2-&gt;g2,e2-&gt;f2,d2-&gt;e2,Ke1</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...&nbsp; d5 | 6e2dc78e</tt> <br>
<tt>&nbsp;&nbsp;&nbsp; and so on...</tt> </p>

<ol>
  <a HREF="#top"><p align="right">back to top</a></p>
</ol>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
