<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Particle Collision Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;The 3 energy tears of the
  colliding Knight&quot;</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd><br>
    &nbsp; <dl>
      <address>
        This CV was born in the basic idea that in some way, units could be transformed into each
        other. So, why not build all from raw energy? 
      </address>
      <dd><br>
        &nbsp;</dd>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Particle
    Collision Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>There is no notion of check, checkmate and stalemate. The winner is the player who
        captures the opponent's king.</li>
      <li>Each piece has a mass: Pawns=1, kNight=Bishop=3, Rook=5, Queen=7. King mass is
        irrelevant :-).</li>
      <li>Mass-Energy transformation - let c=1 in E=m.c^2</li>
      <li><br>
        When a piece takes another, the removed piece mass is transformed into energy units
        (e.u.). This energy is accumulated on the orthogonal ends of the column/rank's free space
        squares. The distribution of this energy is 1 e.u. for each direction in
        N-&gt;E-&gt;W-&gt;S-&gt;N-&gt;E-&gt;... rotation for black and
        S-&gt;W-&gt;E-&gt;N-&gt;S-&gt;W-&gt;... for white. </li>
      <li>When a piece takes another, the removed piece mass is transformed into as many energy
        units. This energy is ejected from the square in orthogonal directions and accumulates on
        squares right before it hits some other piece or some border. The first energy unit goes
        straight toward the player side. If there are some left, the two next energy units go
        Eastward and Westward. The two next go Nortward and Southward. The two next go Eastward
        and Westward again. The succession of energy directions are thus N,E,W,S,N,E,... for
        black's captures and S,W,E,N,S,W,... for white's. If the captured piece was beside some
        other piece or some border, some energy may accumulate on its square.</li>
      <li>A piece can only move to a square if its mass and the - possibly new - energy on that
        square sum to a multiple of 3, 5 or 7. The piece is then transformed into a piece of that
        value, thus transforming some energy into mass and destroying any remaining energy. The
        player may have to choose between several possibilities, eg. between a kNight and a Bishop
        if the sum is a multiple of 3, or between a kNight, a Bishop and a Rook if it's 15... The
        king does not change his form and absorbs the square energy. The game starts with all
        squares having zero energy.</li>
      <li>There is no promotion in the classical way. A pawn reaching the last rank is transformed
        into energy put on that specific square.</li>
      <p><i>note: since the total amount of e.u. distributed is always odd in a capture, it will
      always send as many energy Eastward as Westward:</i> </p>
      <p>Eg, </p>
      <p><tt>&nbsp;&nbsp;&nbsp; r n b q k b n r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r n b q k b
      n r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r n b q k b n r</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; p p p p . p p p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p . p p
      p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p . p p p</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . 1 . . .
      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . 1 . . . .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . . p . . . exd4&nbsp; . . . . . . . . Qxd4&nbsp; . . . . . . .
      .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . O O . . .&nbsp; =&gt;&nbsp;&nbsp; . . . p O . . .&nbsp;
      =&gt;&nbsp;&nbsp; . . . Q O . . .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . .
      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; O O O . . O O O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O O O . . O O
      O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O O O . . O O O</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; R N B Q K B N R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N B Q K B N
      R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N B 1 K B N R</tt> <br>
      &nbsp;</p>
    </ol>
    <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. e4 e5&nbsp; 2. d4 exd4</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (* 1 energy unit (e.u) goes N, black cannot do d6
    or Bd6 (rule 6) *)</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Qxd4 (* white can move Kd1 absorving d1 energy
    *) Bc5</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Bg5 ...</tt> </p>
    <ol>
      <tt><p>&nbsp;&nbsp;&nbsp; r n b q k b n r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r n b q k .
      n r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r n b R k b n r</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; p p p p . p p p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p . p p
      p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p . p p p</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . 1 . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . 3 . . .
      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . 3 . . . .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . b . . . B . Bxd4&nbsp; . . . . . . B . Bxd8+ . . . . . . . .</tt>
      <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . Q O . . .&nbsp; =&gt;&nbsp;&nbsp; 2 . . r O . . .&nbsp;
      =&gt;&nbsp;&nbsp; 2 . . r O . . .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . .
      .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; O O O . . O O O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O O O . . O O
      O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O O O . . O O O</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; R N . 1 K B N R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N . 2 K B N
      R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N . 3 K B N R</tt> <br>
      &nbsp;</p>
    </ol>
    <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4... Bxd4 (* there are 7 e.u. to distribute,
    North is d6, East is</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d4 (there is a pawn is e4), South is
    d1, West is a4. Since 2 e.u.</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; are placed in d4, they sum with the 3
    e.u. of the bishop, 3+2=5,</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; so it is transformed into a rook *)</tt>
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Bxd8 (* all 7 e.u's of d8 queen are placed in
    d8, plus 3 e.u</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the bishop, sums 10 e.u, a
    multiple of 5, so it turns into</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a rook *) Kxd8 (* leaving 1 e.u. in
    e8 *)</tt> </p>
    <p><i>Variants allowing more moves:</i> <br>
    &nbsp; </p>
    <ol>
      <li>A piece may walk into a charged square and redistribute the energy through the board
        when the sum of its mass and the energy isn't a multiple of 3, 5 or 7.</li>
      <li>A piece may be transformed into a pawn when the sum isn't a multiple of 3, 5 or 7 - as a
        multiple of 1.</li>
    </ol>
    <p>&nbsp; </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
