<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#996600" alink="#993300">
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="+2">Connect Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times">

<ol>
  <i><p align="right">Linking the world wide webchess </i></p>
  <p align="right">&nbsp;</p>
</ol>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>

<ol>
  <address>
    Sometime ago (this sentence is getting old one day per day) I thought of new abstract
    game, called Gonnect, where you apply the GO rules in order to connect two opposite sides
    of the 19x19 go board. Almost instantly I take that idea and reuse it on chess.
  </address>
</ol>

<p>&nbsp;</p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="+2">Connect Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times">

<ol>
  <li>All Chess rules apply except in the following:</li>
  <li>Definition: A <strong>Link</strong> between 2 pieces (at least one must not be a pawn)
    occur when one of them could move to the other's square (if it was empty) and they do not
    share the same rank.</li>
  <li>A player wins if he can create a link between a set of his pieces from the 1st to the
    last rank of the board.</li>
</ol>

<p><em>note: </em>A player cannot create a link with two consecutive pawns, they are just
used has nodes between two non pawn pieces.</p>
<!--mstheme--></font><pre>E.g.,

  r B b q k b n r
  p p . p p p p p
  . . n . . . . .
  . . p . O . . .
  . . . . . . . .
  . . . . . N . .
  O O O O . O O O
  R N B . Q R K . is a win for White (Link Qe1-&gt;e5&lt;-Bb8).                  (</pre>
<!--mstheme--><font face="Times New Roman, Times">

<ol>
  <a HREF="#top"><p align="right">back to top</a></p>
</ol>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>
</body>
</html>
