<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Construction Chess</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#996600" alink="#993300">

<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><span lang="EN-US" style="mso-ansi-language: EN-US">Construction
Chess </span><span lang="EN-US" style="font-size:24.0pt;mso-ansi-language:EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US"><font size="2">v.2</font></span><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times">

<p align="right"><i>&quot;Let's deconstruct the FIDE army!&quot;<br>
&quot;How?&quot;</i></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p align="left"><span lang="EN-US" style="mso-ansi-language:
EN-US"><i>The idea for this variant is to give each player the possibility to
construct his own chess army, the way they seem proper.</i></span><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;
</span></p>
<p align="left"><span style="mso-ansi-language: EN-US" lang="EN-US"><i>After
some discussions with Ralph Betza and some interesting comments posted on the
chessvariants.com page ratings, I decided to update the rules. The new rules
deal with the promotion issue and also prevent some killer opening lines (pointed
to me by Betza) to those who aren't familiar with Construction Chess openings,
i.e., everybody.</i></span></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p align="left">&nbsp;</p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span lang="EN-US" style="mso-ansi-language:EN-US"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span>All
    </span><a href="http://www.chessvariants.com/d.chessvar/fidelaws.html"><span lang="EN-US" style="mso-ansi-language:EN-US">FIDE
    rules</span></a><span lang="EN-US" style="mso-ansi-language:EN-US"> apply
    except in the following:</span><!--mstheme--></font><!--msthemelist--></td>
  </tr>
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span lang="EN-US" style="mso-ansi-language:EN-US">In the beginning, each
    player has just the King at his usual place.<o:p>
    </o:p>
    </span><!--mstheme--></font><!--msthemelist--></td>
  </tr>
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span lang="EN-US" style="mso-ansi-language:EN-US"><span style="font:7.0pt &quot;Times New Roman&quot;"></span>Each
    player has the following available powers and stones: </span>
    <ul>
      <li>15 static pieces </li>
      <li>3 Rook powers </li>
      <li>3 Bishop powers </li>
      <li>2 Knight powers<span lang="EN-US" style="mso-ansi-language:EN-US"> </span></li>
      <li><span lang="EN-US" style="mso-ansi-language:EN-US">8 Pawn powers (including
        the possibility to advance 2 squares in the 1st row for White or 8th row
        for Black. </span><span lang="ES-TRAD" style="mso-ansi-language:
  ES-TRAD">No en passant)</span> </li>
      <li><span lang="EN-US" style="mso-ansi-language:EN-US">2 Castling powers
        (a piece may swap positions with its King, if both are not in check.
        This power, once used, is removed)</span></li>
    </ul>
      <!--mstheme--></font><!--msthemelist--></td>
  </tr>
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span lang="EN-US" style="mso-ansi-language:EN-US">A static piece cannot
    move or capture (since it has no powers), and can be captured.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
    </span></span><!--mstheme--></font><!--msthemelist--></td>
  </tr>
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span style="mso-ansi-language: EN-US" lang="EN-US">A piece with a Pawn
    power when reached the last rank, looses that power, and the piece's owner
    gains one extra power or one extra static piece (player's choice) to deploy
    whenever and wherever he decides.&nbsp;</span><!--mstheme--></font><!--msthemelist--></td>
  </tr>
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span style="mso-ansi-language: EN-US" lang="EN-US">A</span><span lang="EN-US" style="mso-ansi-language:EN-US">t each
    turn, each player can do *one* of the following things: </span>
    <ul>
      <li>Drop a static piece on an empty square inside his two ranks (1st and
        2nd to White, 7th and 8th to Black)</li>
      <li><span lang="EN-US" style="mso-ansi-language:EN-US">Move one piece
        </span></li>
      <li><span lang="EN-US" style="mso-ansi-language:EN-US">Give one available
        power to any non-royal piece</span></li>
    </ul>
      <!--mstheme--></font><!--msthemelist--></td>
  </tr>
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><span lang="EN-US" style="mso-ansi-language:EN-US">Wins the one that mates
    the opposite King.</span><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<p><span lang="EN-US" style="mso-ansi-language:EN-US"><i>note:</i> A Queen is made by
adding a Bishop and a Rook power to a certain piece.</span></p>
<p><span style="mso-ansi-language: EN-US" lang="EN-US"><i>note: </i>This idea can be used
with Betza's Different Armies concept. Just give each player the proper set of
constructing powers for the army he choosed.</span></p>

<p><span style="mso-ansi-language: EN-US" lang="EN-US"><i>variant: </i>The
available powers can be split into moving and capturing power. So, each player
could have 3 Rook/Bishop/Knight/Pawn moving powers and also 3 Rook/Bishop/Knight/Pawn
capturing&nbsp; powers. This was proposed to me, and I do feel that is a step
forward in deconstructing the FIDE army (the motivation for this variant) but I
also feel that the game loose a lot of clarity, since there will be very strange
unfamiliar chess pieces, like in Ultima.</span></p>

<ol>
  <a HREF="#top">
  <p align="right">back to top</a></p>
</ol>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>
<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

</body>

</html>
