<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>The Crab City</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">The Crab City</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;What's that name again?&quot;</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd><br>
    &nbsp; <dl>
      <address>
        Ralph Betza, the most profilic CV man around, invented the <a
        HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/d.betza/chessvar/pieces/crab.html">Crab</a>.
        An half-knight piece, able to move to the two most forward squares plus the two least
        backward squares of the knight. It's a simple&nbsp; piece, not able to do many fancy
        things. However it has some charm attached to it, enough to name a city out of it! 
      </address>
      <dd><br>
        &nbsp;</dd>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">The Crab
    City</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>Every pawn moves like the crab and takes like usual FIDE pawns</li>
      <li>No promotion, no en-passant<br>
        &nbsp;</li>
    </ol>
    <p>vrt: (The Lobster City) Pawns move like Lobsters and take like Berolina pawns <br>
    vrt: (The Crab Metropolis) Every unit moves like the Crab and captures as in FIDE chess. <br>
    vrt: (The Stress in Crab City) Each player makes two moves (one move for white 1st turn) </p>
    <ol>
      <p>&nbsp;</p>
    </ol>
    <p><i>note: these are the moves for the crab and the lobster:</i> <br>
    &nbsp; </p>
    <dl>
      <dl>
        <tt><p>. . . . . .&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>. x . x . .&nbsp;&nbsp;&nbsp;&nbsp; x . . . x .</tt> <br>
        <tt>. . . . . .&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>. . C . . .&nbsp;&nbsp;&nbsp;&nbsp; . . L . . .</tt> <br>
        <tt>x . . . x .&nbsp;&nbsp;&nbsp;&nbsp; . x . x . .</tt> <br>
        <tt>. . . . . .&nbsp;&nbsp;&nbsp;&nbsp; . . . . . .</tt></p>
      </dl>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <ol>
      <p>&nbsp;</p>
    </ol>
    <p><b><font SIZE="+1">Sample Games</font></b> <br>
    &nbsp; </p>
    <dl>
      <p>not yet! </p>
    </dl>
    <p>&nbsp; </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
