<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Diplomacy Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;Diplomacy is the art of saying
  'nice doggie', while searching for a stone.&quot;</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd><br>
    &nbsp; <dl>
      <address>
        I love chess, I love go (Imho, the best game in the world), but I also love Diplomacy, the
        game where 7 guys interact to reach the domination of Europe. The rules are simple, there
        is no much to tell about the tactics, it is in the diplomacy skills that lies the
        difference. Is it possible to get something like that in a chess board? 
      </address>
      <dd><br>
        &nbsp;</dd>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Diplomacy</font>
    <font SIZE="+2">Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
<!--mstheme-->      </font><h3><!--mstheme--><font face="times new roman, times" color="#000000">Moves<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><ol>
        <li>Each move is done simultaneously by each player (write in a paper, use a third person,
          be honest...)</li>
        <li>Each move is executed if and only if, they do not conflict.</li>
      </ol>
<!--mstheme-->      </font><h3><!--mstheme--><font face="times new roman, times" color="#000000">Conflict Moves<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><ol>
        <li>Two pieces conflict if they want to go to the same position, and <i>have equal ranks</i>.
          If they have different ranks, the greatest rank takes the smaller one (consider
          K&gt;Q&gt;R&gt;B=N&gt;p).</li>
        <p><b>Example</b>:</p>
      </ol>
<!--mstheme-->      </font><pre>&nbsp;&nbsp; 8 Q.......&nbsp;&nbsp;&nbsp; White plays Qc6 and Black plays Nc6:&nbsp;
&nbsp;&nbsp; 7 ........&nbsp;&nbsp;&nbsp;&nbsp; Queen takes kNight!
&nbsp;&nbsp; 6 ..+.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 5 n.......&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 4 ........&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 3 .B..n...&nbsp;&nbsp;&nbsp; White plays Bd1 and Black plays Nd1:&nbsp;
&nbsp;&nbsp; 2 ........&nbsp;&nbsp;&nbsp;&nbsp; Equal rank conflict, both moves are not executed.
&nbsp;&nbsp; 1 ...+....&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; abcdefgh</pre>
<!--mstheme-->      <font face="arial, helvetica"><ol>
        <li>Two or more pieces conflict if they pass through some position at the same time (ranks
          are not important).</li>
<!--mstheme-->        </font><pre><b>Example</b>:</pre>
<!--mstheme-->        <font face="arial, helvetica">
      </ol>
<!--mstheme-->      </font><pre>&nbsp;&nbsp; 8 Q.......&nbsp;&nbsp;&nbsp; White plays Qd5 and Black plays c5:
&nbsp;&nbsp; 7 ..p.....&nbsp;&nbsp;&nbsp;&nbsp; There is no conflict, because the two pieces
&nbsp;&nbsp; 6 ........&nbsp;&nbsp;&nbsp;&nbsp; don't meet in no square during their travel.
&nbsp;&nbsp; 5 ........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 4 b.......&nbsp;&nbsp;&nbsp; White plays Rh2 and Black plays Bd1:
&nbsp;&nbsp; 3 ........&nbsp;&nbsp;&nbsp;&nbsp; This cannot be accomplished because they meet at c2,
&nbsp;&nbsp; 2 R.+.....&nbsp;&nbsp;&nbsp;&nbsp; and all pieces move at the same speed.
&nbsp;&nbsp; 1 ........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
&nbsp;&nbsp;&nbsp;&nbsp; abcdefgh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp; 8 .......b&nbsp;&nbsp;&nbsp; White plays Rh6 and Black do not move the d6 kNight:
&nbsp;&nbsp; 7 ........&nbsp;&nbsp;&nbsp;&nbsp; Rook cannot move, because there is an obstacle
&nbsp;&nbsp; 6 R..n....&nbsp;&nbsp;&nbsp;&nbsp; in its way (like in normal chess...)
&nbsp;&nbsp; 5 ........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 4 ........
&nbsp;&nbsp; 3 ........&nbsp;&nbsp;&nbsp; White plays d4 and Black plays Ba1:
&nbsp;&nbsp; 2 ...P....&nbsp;&nbsp;&nbsp;&nbsp; The pawn executes its move, but the bishop don't,
&nbsp;&nbsp; 1 ........&nbsp;&nbsp;&nbsp;&nbsp; because it finds an obstacle when it passes through d4.
&nbsp;&nbsp;&nbsp;&nbsp; abcdefgh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^^^^</pre>
<!--mstheme-->      <font face="arial, helvetica"><ol>
        <li>A King cannot move to a square that becomes in check.</li>
      </ol>
<!--mstheme-->      </font><pre>&nbsp;<b>Example</b>:</pre>
<!--mstheme-->      <font face="arial, helvetica"><!--mstheme--></font><pre>&nbsp;&nbsp; 8 K.......&nbsp;&nbsp;&nbsp; White plays Kb7 and Black plays Rh6:
&nbsp;&nbsp; 7 .......r&nbsp;&nbsp;&nbsp;&nbsp; No problem! (if the rook didn't move, the king
&nbsp;&nbsp; 6 ........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; couldn't accomplish his move)
&nbsp;&nbsp; 5 ..Q.....&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 4 k.......
&nbsp;&nbsp; 3 ........&nbsp;&nbsp;&nbsp; White plays Qc4 and Black plays Kb3:
&nbsp;&nbsp; 2 ........&nbsp;&nbsp;&nbsp;&nbsp; The king cannot move! b3 is now in check
&nbsp;&nbsp; 1 ........&nbsp;&nbsp;&nbsp;&nbsp; because the black queen moved successfully to c4
&nbsp;&nbsp;&nbsp;&nbsp; abcdefgh</pre>
<!--mstheme-->      <font face="arial, helvetica"><!--mstheme--></font><h2><!--mstheme--><font face="times new roman, times"
      color="#000000">Variants<!--mstheme--></font></h2>
<!--mstheme-->      <font face="arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font face="times new roman, times"
      color="#000000">Progressive<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><p>In my opinion this rules are more interesting if we play
      a progressive type of game. Each player presents the entire set of movements. Then, they
      execute the first move for both players, then the second, and so on... </p>
<!--mstheme-->      </font><h3><!--mstheme--><font face="times new roman, times" color="#000000">Simultaneously Progressive<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><p>Now, each set of moves is done at the same time! But, in
      order to use them, we must introduce another conflict rule: </p>
      <ol>
        <li>There is a conflict between two pieces if and only if they can reach the conflict point,
          respecting conflict rules 1) 2) 3) and 4).</li>
      </ol>
      <b><p>Example</b>: </p>
<!--mstheme-->      </font><pre>&nbsp;&nbsp; 8 .....R.Q&nbsp;&nbsp;&nbsp; White plays Rh2 and Black plays Bd1 and Ba1:
&nbsp;&nbsp; 7 ........&nbsp;&nbsp;&nbsp;&nbsp; The a2 rook and the c3 bishop conflict at b2.
&nbsp;&nbsp; 6 .......r&nbsp;&nbsp;&nbsp;&nbsp; So the a4 bishop can perform his move because
&nbsp;&nbsp; 5 ........&nbsp;&nbsp;&nbsp;&nbsp; the rook cannot reach square c3
&nbsp;&nbsp; 4 b.......
&nbsp;&nbsp; 3 ..b.....&nbsp;&nbsp;&nbsp; White plays Qh1 and Black plays ra6:
&nbsp;&nbsp; 2 R*......&nbsp;&nbsp;&nbsp;&nbsp; Now there is no conflict, because the two pieces
&nbsp;&nbsp; 1 ........&nbsp;&nbsp;&nbsp;&nbsp; don't meet in no square during their travel.
&nbsp;&nbsp;&nbsp;&nbsp; abcdefgh
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White plays Qh1 and Rf6, and Black plays rf6:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A more complex situation! Both rooks are trying
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to go to f6. They return to their home positions,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exactly at the same time, the queen passes at h6,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; so another conflict happens. The queen cannot
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; accomplish its move! All 3 pieces stand still!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If it is Qh6 instead of Qh1, then the queen takes&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the black rook.</pre>
<!--mstheme-->      <font face="arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font face="times new roman, times"
      color="#000000">Conditional Moves<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><p>Include the possibility of making conditional moves. A
      conditional move is a move that only tries to execute, if same specific condition is true.
      A possible syntax could be: condition?if-true-move:if-false-move The condition can ask
      only one of the following questions: </p>
      <ol>
        <li>a) There is a specific piece at a specific square? eg, Nh6?e6:Qg2 &quot;if there is a
          kNight in h6, then move e6, else move Qg2&quot;</li>
        <li>b) There is some specific number of pieces still in the game? eg, 2Q?e4:Rd1 &quot;if
          there is 2 queens in the game, then move e4, else move Rd1&quot;</li>
        <li>c) Is a specific square empty? eg, ~e5?e5:exf6 &quot;if e5 is empty, then move e5, else
          move exf6&quot;</li>
        <li>d) Was my n-th move executed? (for progressive moves only) eg, 3?Ba3:Na3 &quot;if my
          third move is executed, then move Ba3, else move Na3&quot;</li>
      </ol>
<!--mstheme-->      </font><h3><!--mstheme--><font face="times new roman, times" color="#000000">Support Moves<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><p>I thought on including support type moves, but I'm not
      sure if this put Dip-Chess rules too close to Diplomacy rules, and then I may get some
      problems with Avalon-Hill :) So, leave it as it is! </p>
<!--mstheme-->      </font><h3><!--mstheme--><font face="times new roman, times" color="#000000">Other boards, other
      pieces...<!--mstheme--></font></h3>
<!--mstheme-->      <font face="arial, helvetica"><p>These rules are easily transfered to many other chess
      variants. </p>
      <p><i>I would like to try the Russian fortress variant (with progressive moves). It needs
      4 players (and a master). Anyone?</i> <br>
      &nbsp;</p>
    </ol>
    <p>&nbsp; </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
