<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Economy and Chess</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Introducing Economy is CV's?</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><b><p>Economy </b>: &quot;<i>The system by which country's
  money and goods are produced and used.</i>&quot; </p>
  <p>Money? Goods? Where to insert them in CV's? For money, we will use Betza's <a
  HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/d.betza/chessvar/csipgs.html">zorkmid</a>
  currency. For goods, at least some good candidates are the pieces and the available moves
  in each turn. Of course, if you are in a capitalist mood, you can use your imagination to
  create and sell new goods. </p>
  <p><a NAME="index"></a>I leave here some notions and concepts until many goods things - I
  hope - are created from them! <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#loan">Loans</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#money">Money</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#interest">Interest</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#unemployment">Unemployment</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#monopoly">Monopoly</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#oligopoly">Oligopoly</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#inflation">Inflation</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#deflation">Deflation</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#share">Share</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><a HREF="#stockMarket">Stock
      Market</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p>There are some variants where you can keep some of your moves, in order to use them
  later (eg, <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/d.betza/chessvar/prnew.html">Progressive
  Piggy Back</a>). </p>
  <p>Why not introduce the symmetric concept? <b>Loans</b>! </p>
  <p><a NAME="loan"></a><b><font SIZE="+1">Loaning in Marseille</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>The Marsellais Chess rules apply, except:</li>
    <li>A player can buy an extra move, but it's mandatory to pay 2 moves (high loaning rates!)
      until the end of the next three turns. There is no obligation to pay the 2 moves at the
      same turn.</li>
  </ol>
  <p>&nbsp; <br>
  <b><font SIZE="+1">Loaning in PieceLand</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>A player can buy an extra unit (do not waste his turn), and must put it on the board on
      the next turn in any empty square (and waste his turn). However he must pay it in the next
      three moves.</li>
    <li>The way to pay is to remove a more powerful piece
      (pawn&lt;knight&lt;bishop&lt;rook&lt;queen).</li>
    <li>If a player cannot pay the piece, he looses.</li>
    <li>You cannot checkmate if you have some loan</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <i><p>note: rule 3 and 4 implies that you cannot buy a queen.</i> </p>
    <p align="right">&nbsp;<a HREF="#index">back to index</a></p>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dl>
    <p>&nbsp;</p>
  </dl>
  <p><a NAME="money"></a></p>
  <p>Of course, <b>money </b>is always important in a complex social system. Betza made a
  game using this concept, <a
  HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/d.betza/chessvar/csipgs.html">csipgs chess</a>.
  Here goes another try: </p>
  <p><a name="zorkmid"></a><b><font SIZE="+1">Zorkmiding the Board</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>In the beggining, each player has 120 zorkmids.</li>
    <li>A player can buy some extra temporary powers to his pieces (see the cost list). However,
      the player must tell the opponent one move before, that he is probably going to buy a
      certain power to a certain piece.</li>
    <li>If the warning is sent, there is no obligation to perform it (so you can make bluff),
      but you cannot buy a power without a warning. However, if the player bluffs, he cannot buy
      a power for 3 turns.</li>
    <li>Cost list: king move = 15 zkd; knight move = 15 zkd; bishop move = 20 zkd; rook move =
      40 zkd; queen move = 60 zkd.</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <i><p>variants</i>: changing the initial zkd value, change the cost list (add powers,
    change values, ...) <br>
    &nbsp;</p>
  </dl>
  <dl>
    <dl>
      <a HREF="#index"><p align="right">back to index</a></p>
    </dl>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dl>
    <p>&nbsp;</p>
  </dl>
  <p>Money can be seen as having two functions - as a mean of exchanging and as a mean of
  saving. If you keep money in a bank, you will have a &quot;reward&quot; for letting your
  savings circulate once again in the economy, that reward is called <b>interest</b>. </p>
  <p><a NAME="interest"></a><b><font SIZE="+1">The interest of some pieces</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>A player can remove a piece from the board and save it in the Bank of Variantstown.
      After 10 turns, he can put the piece back in the same square (must be empty). But the
      piece is promoted using the order: pawn&gt;knight=bishop&gt;rook&gt;queen</li>
  </ol>
  <p>&nbsp; <br>
  <b><font SIZE="+1">The interest of some moves</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>A player can skip a move from the board and save it in the Bank of Variantstown. After
      10 turns, he will have two extra moves to play whenever he chooses.</li>
    <li><i>opcional</i>: A player cannot have more than 4 moves in the Bank.</li>
    <li><i>opcional</i>: It is not possible to accumulate interests, ie, keep those two moves in
      the bank, to transform them into 4 moves, ...</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <a HREF="#index"><p align="right">back to index</a></p>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><a NAME="unemployment"></a><b>Unemployment </b>is also an important concept in economic
  analysis. How can we insert it in a CV? </p>
  <p><b><font SIZE="+1">Do you want a job?</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>In the beggining, each player has 120 zorkmids, and for each turn each player gets 10
      extra zorkmids.</li>
    <li>Each player only owns the King, the Queen and his 8 pawns. All other pieces are neutral.</li>
    <li>In the beggining of each turn, White and Black offer jobs to some neutral pieces. If
      both players want the same piece, they must auction until one of them offers the higher
      salary. However, if the offer is equal, the piece goes to the player with the same color.</li>
    <li>After the offer phase, all salaries must be payed in each turn. If that does not happen
      to some piece, it becomes neutral again.</li>
    <li>A promoted piece does not become neutral.</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <a HREF="#index"><p align="right">back to index</a></p>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><a NAME="monopoly"></a>When a single company (or a government) gets the control of all
  or most of a business activity, so that other organizations cannot easily compete with
  them, we have a <b>monopoly</b>. </p>
  <p><b><font SIZE="+1">This horse business is mine!</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>White control the 4 knigths, Black control the 4 bishops.</li>
  </ol>
  <p><a NAME="oligopoly"></a>More frequent is the <b>oligopoly</b>, where there is a control
  by an association of a small group of companies. </p>
  <dl>
    <p align="right">&nbsp;</p>
  </dl>
  <b><font SIZE="+1"><p>Taking turns</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>In odd (even) turns, White (Black) controls the 4 rooks.</li>
    <li>The <b>ko</b> rule: A player cannot repeat the previous turn board position.</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <a HREF="#index"><p align="right">back to index</a></p>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><a NAME="inflation"></a>Another known concept is <b>inflation</b>, ie, the average rate
  at which prices increase. <br>
  &nbsp; <br>
  <b><font SIZE="+1">Hard Times</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <b><a HREF="#unemployment">Do you want a job?</a></b> rules apply except in the
      following:</li>
    <li>Every 3 turns, the salaries increase 10%</li>
  </ol>
  <p>&nbsp; <br>
  <a NAME="deflation"></a>When inflation becomes negative, we call it <b>deflation</b>. <br>
  &nbsp; <br>
  <b><font SIZE="+1">Great Expectations</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <b><a HREF="#unemployment">Do you want a job?</a></b> rules apply except in the
      following:</li>
    <li>Every 3 turns, the salaries decrease 10%</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <a HREF="#index"><p align="right">back to index</a></p>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p>I talk to Ralph Betza about this, and he sent some nice ideas: <br>
  &nbsp; </p>
  <dl>
    <i><p>Traditional equities for cash: I think that right now the price of Knight moves is a
    little low, so I'll buy one and keep it in reserve....</i></p>
  </dl>
  <p>&nbsp; </p>
  <dl>
    <i><p>Futures Market, or Selling short: I think Bishop moves are overpriced, so I'll sell
    one that I don't have and buy it back later when the price drops.</i></p>
  </dl>
  <p>&nbsp; </p>
  <dl>
    <i><p>Derivatives: I own a Rook move, which is currently worth 1 zorkmid. For 0.05
    zorkmids I will sell you a contract that allows you to buy my Knight move for 1.05
    zorkmids any time within the next 10 moves. If the price goes up to more than 1.2, you
    will profit.</i></p>
  </dl>
  <p>&nbsp; <br>
  So, the next step must be the <b>stock market</b>! <br>
  &nbsp; <br>
  <a NAME="share"></a>What are the main concepts that we can use? The first one is the <b>share
  </b>(or stock), ie, one unit of ownership of a company. Since we do not have companies
  here, just pieces and stuff related, can we see a piece as a companie? What would mean if
  a player owns 75% of a black bishop??? In that case, you could adquire a piece with 51% of
  its shares? Time to make a portfolio (ie, a combined holding of many kinds of financial
  securities)! </p>
  <p><b><font SIZE="+1">Making a portfolio</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>In the beggining, each player has 120 zorkmids, and for each four turns each player gets
      10 extra zorkmids.</li>
    <li>Each player only owns the King, the Queen and his 8 pawns.</li>
    <li>Each other piece is divided in shares. The knight has 4 shares, the bishop has 8 shares
      and the rook has also 8 shares. Each share costs 10 zorkmids</li>
    <li>Knight: If a player have 25% of the shares of a knight of his color, he may use its
      forward-forward movements. With 50%, he may use all forward movements. With 75%, he may
      also use the lateral backward movements. With 100%, he may use all the knight mobility. If
      the knight is of the opposite color, the set of movements is reversed.</li>
    <li>Bishop and Rook: For each share, the player can move one square in the piece typical
      direction.</li>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <a HREF="#index"><p align="right">back to index</a></p>
  </dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p>Another interesting concept is the <b>option</b>. Here is part of the definition that I
  found at <a HREF="http://www.lyonsrange.com/cse/info1.htm">http://www.lyonsrange.com/cse/info1.htm</a>.
  <br>
  &nbsp; </p>
  <dl>
    <i><p>The right of choice [snip] to buy or sell a particular commodity or stock or
    currency at a particular future date at a particular price, called the exercise price. The
    buyer of an option is not obliged to buy or sell at the exercise price; he will do so only
    if it suits him. [snip] Options protect an investor from unfavourable fluctuations in
    price.</i> <br>
    &nbsp;</p>
  </dl>
  <p>From the same source, here is the definition of <b>selling short</b>: <br>
  &nbsp; </p>
  <dl>
    <i><p>Sale of shares, which he doesn't possess, by a spectacular. He usually borrows the
    shares from his stockbroker, promising to replace them at a future date, hoping that the
    price will fall by then. If the price falls, he buys the shares at the lower rate, and
    makes a profit on the difference. If the price has risen on the other hand, he has to buy
    the shares at the higher price, and sustains a loss.</i> <br>
    &nbsp;</p>
  </dl>
  <p>As somebody said:&nbsp; &quot;<i>A thing is worth what people will pay; and people will
  pay what they think it is worth.</i>&quot; </p>
  <p>To introduce these ideas, there must be a way to give a dynamical value for each
  resource in question. What are they? <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Player's moves<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Moving/capturing powers<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Strenght difference between
      armies (that means you can use an eventual opponent superiority to your advantage)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Number of pieces of a certain
      type<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Some positions (two white
      rooks in the 7th row, a pawn just next the promotion line)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><br>
      &nbsp;<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p>A question remains! How to do it? One possibility lies
  on: </p>
  <p><a NAME="stockMarket"></a><b><font SIZE="+1">The CV Index</font></b> <br>
  &nbsp; </p>
  <ol>
    <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
      except in the following:</li>
    <li>In the beggining, each player has 60 zorkmids and an extra of 10 zkd for each 3 turns.
      All calculations are round to 2 decimal places.</li>
    <li>The stock market consists on the following share types:</li>
    <ol TYPE="i">
      <li>WA (BA) - White (Black) Army Shares</li>
      <li>WQ (BQ) - White (Black) Queen Shares</li>
      <li>WR (BR) - White (Black) Rook Shares</li>
      <li>WB (BB) - White (Black) Bishop Shares</li>
      <li>WN (BN) - White (Black) Knight Shares</li>
      <li>Wp (Bp) - White (Black) Pawn Shares</li>
    </ol>
    <li>A player can buy/sell to the Bank of Variantstown, one or more of the following items:</li>
    <ol TYPE="i">
      <li>Pieces (not pawns)</li>
      <li>Temporary Powers</li>
      <li>Moves</li>
      <li>Shares</li>
    </ol>
    <li>Pieces/Powers</li>
    <ol TYPE="i">
      <li>Price of pieces: Queen (90 zkd), Rook (50 zkd), Bishop (30 zkd), Knight (15 zkd),
        multiplied by its actual share value</li>
      <li>Price of Temporary Power: 40% of the entire piece price</li>
      <li>These are buying prices. If a player wants to sell, he must give 10% to the bank (Eg, to
        sell a Black Rook, a player only gets 90*BR zkd).</li>
      <li>If a player buys a piece, he can only drop it on the next turn, and must put it on one
        of the initial squares for that piece (Eg, a Black Rook must start at a8 or h8). However,
        the player is not oblidged to drop it in the next run, he can keep the piece in reserve.</li>
      <li>If a player buys a temporary power, he can only use it three turns after, but he must
        assign it immediatly to a given piece (Eg, If at turn 10, White buys a bishop power and
        assign it to a knight, then that knight can use one bishop move, but only after turn 12).</li>
      <li>Every move must produce a legal FIDE position! (Eg, if you have 8 pawns and 1 queen, you
        cannot buy another queen)</li>
    </ol>
    <li>Moves</li>
    <ol TYPE="i">
      <li>Buying price: 80 zkd</li>
      <li>Selling price: 40 zkd</li>
    </ol>
    <li>Shares</li>
    <ol TYPE="i">
      <li>Price of Share: The actual price stated at the stock market. The initial value is 1 zkd
        for each share type. If a share drops below value 0, all shares of that type are
        eliminated.</li>
      <li>To sell a share, the player must also give 10% of its value to the bank.</li>
    </ol>
    <li>Stock Market Changes -&nbsp; Symbol '*' should represent W(hite) or B(lack). Letter 'x'
      stands for a non-pawn piece (ie, Q, R, B or N), and 'p' for pawns. (<i>There are many
      possible rules. Here are some</i>)</li>
    <ol TYPE="i">
      <li>Piece of army * checks =&gt; +0.2 for share *A, -0.2 for the other army share</li>
      <li>Piece *x makes a fork =&gt; +0.05 *x</li>
      <li>Pawn *p makes a fork =&gt; +0.25 *p</li>
      <li>Piece *x captures Q =&gt; +0.2 *A, +0.5 *x&nbsp;&nbsp; (+1 *p if it's a pawn)</li>
      <li>Piece *x captures R =&gt; +0.1 *A, +0.3 *x&nbsp;&nbsp; (+0.6 *p if it's a pawn)</li>
      <li>Piece *x captures B =&gt; +0.05 *A, +0.2 *x&nbsp;&nbsp; (+0.4 *p if it's a pawn)</li>
      <li>Piece *x captures N =&gt; +0.05 *A, +0.15 *x&nbsp;&nbsp; (+0.3 *p if it's a pawn)</li>
      <li>Two *p in the same column =&gt; -0.1 *A</li>
      <li>Three *p in the same column =&gt; -0.2 *A</li>
      <li>Four *p in the same column =&gt; -0.3 *A</li>
      <li>*p promotion =&gt; +0.5 *p</li>
      <li>Wp (Bp) in the 7th (2nd) rank =&gt; +0.2 Wp (Bp)</li>
      <li>Wp (Bp) in the 6th (3rd) rank =&gt; +0.05 Wp (Bp)</li>
      <li>Two White (Black) Rooks in the 7th (2nd) rank =&gt; +0.2 WA (BA)</li>
      <li>Piece *x is bought =&gt; +0.2 *x</li>
      <li>Piece *x is sold =&gt; -0.2 *x</li>
      <li>Piece *x is captured =&gt; -0.3 *x</li>
      <li>Pawn *p is captured =&gt; -0.1 *p</li>
      <li>Power x is bought =&gt; +0.05 *x</li>
      <li>Power x is sold =&gt; -0.05 *x</li>
    </ol>
    <li>Futures and Options</li>
    <ol TYPE="i">
      <li><i>Futures</i>: The player get a piece, and just buy it three turns later at the share
        cost on that moment.</li>
      <li><i>Options</i>: The player buys an option to buy a certain piece/power three turns
        after, at the present turn cost (however it is not mandatory, that's why it is an option).
        Piece option cost: 1 zkd. Power option cost: 0.4 zkd.</li>
    </ol>
    <li>&nbsp;Game Phase:</li>
    <ol TYPE="i">
      <li>White sell, buy, assign temporary powers (3 orders at most)</li>
      <li>Black sell, buy, assign temporary powers (3 orders at most)</li>
      <li>White move/capture/drop Piece</li>
      <li>Black move/capture/drop Piece</li>
      <li>Stock market changes on the turn</li>
    </ol>
  </ol>
  <p>&nbsp; </p>
  <dl>
    <a HREF="#index"><p align="right">back to index</a></p>
  </dl>
  <a HREF="#top"><p align="right">back to top</a></p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->  </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
  SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
  variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
  HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica">
</dl>
<!--mstheme--></font>
</body>
</html>
