<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Entropy Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;It's all getting pretty confuse,
  down here.&quot;</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        The main ideia was to produce an increasely confused chess position for each turn of the
        game. Kind of an entropy force in the chess board... This is just one idea to produce it,
        there may be more!<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Entropy
    Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>After each move, the player can make an optional &quot;brownian move&quot;, i.e., pick
        an enemy piece (except the king and the last moved piece) and put it on a empty square not
        attacked by the player's pieces. Bishops, if moved, must be placed in squares of the same
        color.</li>
      <li>A player cannot move the piece that was used in the last brownian move made by the
        adversary.</li>
      <li>A player must release the king from a check within the normal move. If that is not
        possible, the player loses the game.<br>
        &nbsp;</li>
    </ol>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <ol>
      <p>&nbsp;</p>
    </ol>
    <p><b><font SIZE="+1">Sample Games</font></b> </p>
    <p><tt>&nbsp; Entropy 1: Sample Game<br>
    &nbsp;<br>
    &nbsp;&nbsp;&nbsp; 1. d4&nbsp;&nbsp; (fd6)&nbsp; e6&nbsp;&nbsp;&nbsp; (ed3)&nbsp; 2.
    h4&nbsp;&nbsp;&nbsp;&nbsp; (Nge7) Nc6? (Rhd2)<br>
    &nbsp;&nbsp;&nbsp; 3. Qh5+ (gf6)&nbsp; Ng6?? (cd1)&nbsp; 4. Qxg6++ (he7)&nbsp; 1-0<br>
    &nbsp;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r . b q k b . r<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p p . . .<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . n p p p Q .<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . . .<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . O . . . O<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . O . . . .<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O O . R . O O .<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R N B O K B N .</tt> <br>
    &nbsp; </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
