<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">The 36 Gifts</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><p>Well, this is a challenge for me, but you can try another
  similar one! </p>
  <p>If you visit Hans <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/">web-pages</a>, you
  already have noticed the <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/d.37/hans37.html">Hans37</a>,
  <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/38.dir/challenge.html">Hans38</a> and <a
  HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/39.dir/challenge.html">Hans39</a> contests!
  Each year, like everybody, Hans have an one year increase to his age. We, to celebrate his
  great work, invent some new games where the board must have the number of squares exactly
  equal to his age at that moment. My point here, is that we only started at 37, and his
  past? Nobody remembers his past? I did! Or at least I'm trying! :-) </p>
  <p>Well, not all are chess games, but almost all are playable and I try to use nothing
  more than the usual equipment.Some games can turn out to be fun for kids that are giving
  their 1st steps with games and puzzles, some others can be challenging to many of us. </p>
  <p>Another thing: </p>
  <p>There are thousands of games out there. I wanted to be as original as possible, but
  that does not mean that every game is a new one. Sometimes I took ideas from other games,
  like Tetris or Set. Possibly, there are very close variations about already existing
  games. If that happens, I&#146;m sorry, that was not my intention. </p>
  <p>On the other side, I would enjoy very much if someone pick one or more of these games,
  twist them and create better games using the original concept. Feel free to do that! </p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><b>Introductory Notes:</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Piece : King(K), Queen(Q),
      Rook(R), Bishop(B) or Knight(N)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Unit&nbsp; : Piece or Pawn(P)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0"
  width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">All games are for only two
      players: white (W) and black (B)!<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">By default, all units behave
      like in FIDE chess.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">In board diagrams, I use
      &#145;O&#146; to represent white pawns.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-1 : Putting the piece!</b> </p>
  <p><b>Board</b> </p>
  <p><tt>&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp; |&nbsp;&nbsp; |</tt> <br>
  <tt>&nbsp;&nbsp; +---+</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
  <ol>
    <li>Each player chooses one piece. Then they stand at 50m from the board and start running.
      The player that 1st put his piece on the board wins! :-)</li>
  </ol>
  <p><b>Sample Game</b> </p>
  <p>White: Joao Neto&nbsp; (with knight) <br>
  Black: Carl Lewis (with queen) </p>
  <p>0-1 </p>
  <p><b>Remarks</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Try to win a Hans-1 game
      against carl lewis with an horse on your back!<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-2 : Hey, that square is mine!</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Each player have a set of 1
      King, 1 Queen, 2 Rooks, 2 Bishops and 2 Knights.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0"
  width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Piece values: K=8, Q=7, R=5,
      B=4, N=3.&nbsp; <!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><ol>
    <li>In each turn, each player secretly picks (e.g., write on paper) one of the remaining
      pieces of his set and chooses a square to put the chosen piece on; and choose an action
      for the pieces it have already on the board (see 4).</li>
    <li>If two piece conflict for the same square, then the piece with greater value wins and
      capture the other piece. If the pieces are equal, then both disappear from the game.</li>
    <li>If a piece is going to an occupied square, then it only wins if:</li>
    <ol>
      <li>its value is greater;</li>
      <li>its value plus the support move of the other&#146;s square piece is greater.</li>
    </ol>
    <li>A piece that stands on a square can do one of three actions:</li>
    <ol>
      <li>support the other square;</li>
      <li>support itself (in this case the piece value increases by 2);</li>
      <li>jump to the other square (in this case it is like if the piece was dropped for the 1st
        time).</li>
    </ol>
    <li>For each piece in a square for one turn, the player earns one point (not valid for a
      jump!). The captured pieces are transformed in points.</li>
    <li>At the end, the winner is the one with more points.</li>
  </ol>
  <p><b>Notation</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">&nbsp; x?y&nbsp; = pick piece
      x and try to put it on square y<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">&nbsp; x!y&nbsp; = piece at
      square x supports piece at square y<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">&nbsp; x^y&nbsp; = piece x
      jumps to square y<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p><b>Sample Game</b> </p>
  <p><tt>&nbsp;&nbsp; Moves (W vs B)&nbsp;&nbsp;&nbsp; Result so far:</tt> </p>
  <p><tt>1.&nbsp; N?a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B?a&nbsp;&nbsp;&nbsp;&nbsp; 0-3&nbsp;
  (the W knight is taken, now there is</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  a B bishop at square a)</tt> <br>
  <tt>2.&nbsp; B^b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q?a&nbsp;&nbsp;&nbsp;&nbsp; 0-3&nbsp; (the
  bishop escaped by an inch!)</tt> <br>
  <tt>3.&nbsp; B!a,R?a&nbsp; Q!a&nbsp;&nbsp;&nbsp;&nbsp; 0-3&nbsp; (there is a tie! Q!a
  values 9 points,</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  B+R = 4+5 = 9. So all disappear)</tt> <br>
  <tt>4.&nbsp; B?b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N?a&nbsp;&nbsp;&nbsp;&nbsp; 0-3</tt> <br>
  <tt>5.&nbsp; B!b,R?a&nbsp; N!a,R?b 0-10 (at square a, the self-supported</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  knight values 5 against the rook=5,</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  so both disappear. The self-supported</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  bishop values 6 against the W rook=5,</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  so the W rook is taken, 5 points for B</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  plus one more point because the bishop</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  stand on the same square)</tt> <br>
  <tt>...</tt> </p>
  <p><b>Remarks</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">This game can be easily
      transformed to work in a board of n squares.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-3 : Meeting in Battle Field a2</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</tt> <br>
  <tt>+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Each player have a set of 1
      King, 1 Queen, 2 Rooks, 2 Bishops and 2 Knights.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Piece values: K=8, Q=7, R=5,
      B=4, N=3.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p>&nbsp; </p>
  <ol>
    <li>In the beginning, each player defines a sequence for the entrance of its pieces on the
      board. White piece enter in a1 and black pieces enter at b2.</li>
    <li>In each turn, the a1 and b2 pieces meets at a2, and the next sequence piece enters on
      the board. If the sum of both white pieces are greater the black pieces, then, white
      captures black piece at a2, otherwise, black captures white a2 piece. The surviving a2
      piece is discarded. If there is a tie, both a2 pieces are discarded.</li>
    <li>The winner is the one with more captured points.</li>
  </ol>
  <p><b>Sample Game&nbsp; </b>(^ - means piece taken) <br>
  &nbsp; </p>
  <dl>
    <tt><p>White:&nbsp; Q&nbsp; B&nbsp; N&nbsp; B&nbsp; R&nbsp; R&nbsp; N&nbsp; K</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^&nbsp;
    ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^</tt> <br>
    <tt>Black:&nbsp; B&nbsp; B&nbsp; R&nbsp; R&nbsp; N&nbsp; N&nbsp; Q&nbsp; K</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ^&nbsp; ^&nbsp;&nbsp;&nbsp;&nbsp; ^</tt> <br>
    <tt>Result: 12-18</tt></p>
  </dl>
  <p><b>Remarks</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">I know that I just need one
      square for this game, but I prefer the actual Hans-1 as an introduction!&nbsp; ;-)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-4 : Don&#146;t clean the Board!</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">There is a set of 2 Kings, 2
      Queens, 4 Rooks and 4 Bishops.&nbsp; <!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><ol>
    <li>Alternately, a player puts any available piece (B or W) on the board.</li>
    <li>A piece disappear if it is attacked by exactly 2 pieces.</li>
    <li>If a player cleans the board, it looses! If that doesn&#146;t happen when there is no
      more available pieces, then wins the one with more pieces of its color. If a player cannot
      move it wins.</li>
  </ol>
  <p><b>Notation</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">&nbsp; {w,b}xy&nbsp; - drop
      white/black piece x at square y<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">&nbsp; (xy#) - piece x at
      square y disappear<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p><b>Sample Game</b> </p>
  <p><tt>1.
  wRa2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  bQb1</tt> <br>
  <tt>2. wKb2 (Ra2#,Kb2#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wQa2</tt> <br>
  <tt>3. bBb2 (Bb2#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bBa1 (Ba1#)</tt>
  <br>
  <tt>4. wBb2 (Bb2#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wBa1 (Ba1#)</tt>
  <br>
  <tt>5. wRa1 (Ra1#,Qa2#,Qb1#)</tt> </p>
  <p><tt>0-1</tt> </p>
  <p><b>Remarks</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">The rules of this game makes
      my brain wonder about Conway&#146;s &quot;Game of Life&quot;, the most popular cellular
      automata on the world. Check Hans-8 and Hans-XXX!<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-5 : !</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp; 5</tt> <br>
  <tt>+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp; 4</tt> <br>
  <tt>+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp; 3</tt> <br>
  <tt>+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+</tt> </p>
  <p><tt>+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+</tt> <br>
  <tt>&nbsp; a</tt> </p>
  <p><b>Rules</b> </p>
  <p><b>Sample Game</b> </p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-6 : The Promotion Line</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Each player starts with 3
      pawns: white at a1, b1 and c1, black at a2, b2 and c2. Each player also have a stock of 2
      Queens, 2 Rooks, 2 Bishops and 2 Knights (values: Q=7, R=5, B=4, N=3)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p>&nbsp; </p>
  <ol>
    <li>Alternately, each player move one of his units.</li>
    <li>A pawn promotes only to an available piece of the initial set.</li>
    <li>After a move, if one of the a1,b1,c1 squares is free, then a white pawn is dropped in
      that square. The same happens to black at a2,b2,c2.</li>
    <li>The game ends when there is no more pieces available on *both* sets. The winner is the
      one with more points captured (captured pawns do not count). If a player cannot move, it
      looses!</li>
  </ol>
  <p><b>Sample Game</b> </p>
  <p><tt>Initial Position&nbsp;&nbsp; p p p</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  O O O</tt> </p>
  <p><tt>1. a:b2=Q c:b1=R&nbsp; 2. Q:a1 b:c1=Q</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Q p p</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  O r r</tt> </p>
  <p><tt>3. a:b2=B R:b2&nbsp; 4. Q:b2 c:b1=Q&nbsp; 5. Q:b1 R:b1&nbsp; 6. a:b2=B R:c1</tt> <br>
  <tt>7. B:c1 c:c1=N&nbsp; 8. b:c2=R a:b2&nbsp; 9. R:b2 1-0 (black cannot move)</tt> </p>
  <p><tt>Final Position&nbsp;&nbsp;&nbsp;&nbsp; p R p</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  O b n</tt> </p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-7 : The 7 Kings of Sevenland</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+</tt> <br>
  <tt>| 1 | 2 |</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; | 3 |</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>| 4 | 5 |</tt> <br>
  <tt>+---+---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; | 6 |</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; | 7 |</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; +---+</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
  <dl>
    <address>
      Once upon a time, there were 7 Kings and each ruled over a nutshell (also called a
      square). Observing them at a distance, you couldn&#146;t realise who ruled what. They
      could only be identified by a secret label that said the name of the nutshell they rule. 
    </address>
  </dl>
  <p>&nbsp; </p>
  <ol>
    <li>Each player picks 3 kings at random. The labels must only be known by the player. (there
      is always one left, so no one never knows for sure who gets what).</li>
    <li>Alternately, each player drops a king on a square.</li>
    <li>After the 6 drops, each player can (if possible) move one king (using the FIDE rules).</li>
    <li>The right kings on the right nutshells, give 7 points to player that pick it at the
      start, plus 10 times the number of that nutshell.</li>
    <li>The procedure is repeated until someone reaches 7^3=343 points.</li>
  </ol>
  <p><b>Remarks</b> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">7 pawns will do the job and
      you can put seven little labels below each pawn.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-8 : Clean the Board!</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+---+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c&nbsp;&nbsp; d</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
  <ol>
    <li>The same as Hans-4, with the following differences:</li>
    <li>The set of available pieces include 4 Knights.</li>
    <li>A piece disappear if it is attacked by exactly 3 pieces.</li>
    <li>The player that cleans the board wins. If a player cannot move it looses. If that
      doesn&#146;t happen, then wins the one with *less* pieces of its color, otherwise it is a
      draw.</li>
  </ol>
  <p><b>Sample Game </b>(see hans-4 notation) </p>
  <p><tt>1.
  bNd1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  wBb2</tt> <br>
  <tt>2.
  wKb1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  bQc1 (Bb2#)</tt> <br>
  <tt>3.
  wRd2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  bBa2</tt> <br>
  <tt>4. bBc2 (Nd1#,Bc2#,Kb2#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bNb1</tt> </p>
  <p><tt>&nbsp;&nbsp; b . . R</tt> <br>
  <tt>&nbsp;&nbsp; . n q .</tt> </p>
  <p><tt>5.
  wBb2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  bKc2 (Rd2#,Nb2#)</tt> <br>
  <tt>6. wQd1 (Qc1#,Qd1#,Kc2#,Rd2#) wNc1</tt> <br>
  <tt>7.
  bRc2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  wNb1</tt> <br>
  <tt>8. bRd2</tt> </p>
  <p><tt>&nbsp;&nbsp; b B r r</tt> <br>
  <tt>&nbsp;&nbsp; . N N .</tt> </p>
  <p><tt>1/2-1/2</tt> </p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-9 : The 9th Protocol</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+---+</tt> <br>
  <tt>| 8 | 3 | 4 |</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>| 1 | 5 | 9 |</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>| 6 | 7 | 2 |</tt> <br>
  <tt>+---+---+---+</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
  <ol>
    <li>White has only one Cardinal (Knight + Rook) starting at 8, and black has only one Queen,
      starting at 2.</li>
    <li>During 18 turns (1 Turn = 1 White move + 1 Black move), both players move their
      respective piece subject to the following restriction: Each move sequence of a piece must
      have in the next 2 moves a number that must sum with it into a multiple of 9 (except
      number 9)</li>
    <li>If a player cannot move, it looses.</li>
    <li>At the end of the 18 turns, the winner is the player who have the less repetitions of
      one digit on its sequence, such as:</li>
  </ol>
  <p><tt>&nbsp;&nbsp; E.g.,</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S1 = 123123123123445566</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1, 2 or
  3 are repeated 4 times</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S2 = 111112345623456234</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 are
  repeated 5 times</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S1 wins S2</tt> </p>
  <p>&nbsp;&nbsp;&nbsp; In case of a tie, the player with more digits repeated more times
  looses. </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S1 = 123123123123445566</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1, 2 or
  3 are repeated 4 times</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S2 = 111123456234562345</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 are
  repeated 4 times</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S2 wins S1, since in S2 only 1 is
  repeated 4 times,</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  while in S1 there are 3 digits (1,2 and 3)</tt> <br>
  &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica"><i>note: S1 and S2 are not
      valid sequences. I use them just to show how the winner is found.</i><!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p><b>Sample Game</b> </p>
  <p><tt>&nbsp; White: 8 1 2 4 7&nbsp; 0-1 (cannot move to 5)</tt> <br>
  <tt>&nbsp; Black: 2 9 7 1 5</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^ ^</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | |</tt> <br>
  <tt>1st turn-+ |</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</tt> <br>
  <tt>2nd turn---+</tt> </p>
  <p><b>Remarks</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Squares 6 and 3 are dangerous
      for white, (and 4 and 5 for black) since starting in one of them they cannot reach the
      other in just one move.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-10 : The Board of Patterns</b> </p>
  <p><b>Board</b> </p>
  <p><tt>&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 3</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c</tt> </p>
  <p><b>Rules</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Each player have 2 Bishops, 2
      Knights and 2 Rooks.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p>&nbsp; </p>
  <ol>
    <li>Alternately each player drops 4 pieces on the board, after that, each player move one of
      his pieces into an empty square, or pass if he cannot move.</li>
    <li>If a player can build one line (horizontal, vertical or diagonal) of one of the special
      patterns, it gains one point. That may happen in the drop or in the move phase.</li>
    <li>The special patterns are:</li>
    <ol>
      <li>3 pieces of the same type;</li>
      <li>3 pieces of the same color;</li>
      <li>3 different types of pieces.</li>
    </ol>
    <li>The first to reach 20 points wins.</li>
  </ol>
  <p>&nbsp;&nbsp; <i>note: more than one pattern may appear in one move, so it&#146;s one
  point for each different pattern achieved.</i> </p>
  <p><b>Sample Game</b> (symbol '+' means one point) <br>
  &nbsp; <br>
  <tt>&nbsp; Drop Phase:</tt> </p>
  <p><tt>&nbsp; 1. Na1 Rb3&nbsp; 2. Rc1 Bb1+&nbsp; 3. Nb2+ Nc3+&nbsp; 4. Ba3++ Ra2+</tt> <br>
  <tt>&nbsp;</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; B r n</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; r N .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; N b R</tt> </p>
  <p><tt>&nbsp; Move Phase: (so far 3-3)</tt> </p>
  <p><tt>&nbsp; 5. Bb4+ Ra3+&nbsp; 6. Nc2 Na2+&nbsp; 7. Bc3++ Nb4&nbsp; 8. Na1++ Bc2</tt> <br>
  <tt>&nbsp; 9. Rb1&nbsp; Ra2+ 10. Rc1 Ra3&nbsp; 11. resigns (white was caught</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp; in a loop, black can reach 20 easily)</tt> </p>
  <p><tt>&nbsp; 8-20</tt> </p>
  <p><b>Remarks</b>&nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">This game is inspired on the
      idea of a very good game called &quot;Set&quot;.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-11 : Hans 1-D Chess</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+---+---+---+---+---+---+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+---+---+---+---+---+---+---+---+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c&nbsp;&nbsp; d&nbsp;&nbsp; e&nbsp;&nbsp;
  f&nbsp;&nbsp; g&nbsp;&nbsp; h&nbsp;&nbsp; i&nbsp;&nbsp; j&nbsp;&nbsp; k</tt> </p>
  <p><b>Rules</b> <br>
  &nbsp; </p>
  <ol>
    <li>Start Position for white: Rook at a1, Knight at a2, King at a3 and pawn at a4. Symmetric
      position for black.</li>
    <li>Movements: King moves 1 square forward/backward. Pawn moves one square forward. Knight
      jumps 1 square f/b. Rooks attack all forward squares (they don&#146;t retreat). Any two
      pieces may switch places (even of different colors) if they occupy neighbour squares, if
      there is no check and if it does not undo the last switch (a kind of KO rule).</li>
    <li>Wins who mates the opposite King or moves his pawn to the promotion square (i1 for
      white, c1 for black).</li>
  </ol>
  <p><b>Notation</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">xy/z = piece x on square y
      switches with piece on square z<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p><b>Sample Game</b> </p>
  <p><tt>&nbsp; R N K O . . . p k n r</tt> </p>
  <p><tt>&nbsp; 1. e1 g1&nbsp; 2. Nd1 Nh1&nbsp; 3. O-O Nh1/g1&nbsp; 4. f1 Ne1+</tt> <br>
  <tt>&nbsp; 5. Kb1 Ne1/d1+&nbsp; 6. Kc1 N:f1&nbsp; 7. Kb1/a1</tt> </p>
  <p><tt>&nbsp; K R . . N n . p k . r</tt> </p>
  <p><tt>&nbsp; 7... O-O&nbsp; 8. Ne1/f1 g1&nbsp; 9. Nd1 f1&nbsp; 10. resigns</tt> </p>
  <p><tt>&nbsp; 0-1</tt> </p>
  <p><b>Remarks</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Yet another 1-D chess variant
      in the world. But this one has a slightly different taste from most of them.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-12 : The 4 Knights of the Apok-Calypso</b> </p>
  <p><b>Board</b> </p>
  <p><tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 4</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 3</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp; 1</tt> <br>
  <tt>+---+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c</tt> </p>
  <p><b>Rules</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Each player have 1 King, 2
      Bishops, 2 Knights and 2 Rooks.&nbsp; <!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><ol>
    <li>White starts with 2 knights at a1 and c1. Black starts with 2 knights at a4 and c4.</li>
    <li>For each move of a knight, the player can drop one available piece into the start square
      of the knight move.</li>
    <li>The first to take the two opponent knights wins the game.</li>
  </ol>
  <p><b>Notation</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Ny(x) = knight goes to square
      y and drops piece x<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><p><b>Sample Game</b> </p>
  <p><tt>&nbsp; 1. Na2(R) Nb2(B)&nbsp; 2. R:c4 N:c4(K)&nbsp; 3. Nb4(R) K:a1</tt> <br>
  <tt>&nbsp; 4. R:a4 Kb2&nbsp; 5. resigns</tt> </p>
  <p><tt>&nbsp; 0-1</tt> </p>
  <p><b>Remarks</b> &nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">Herein, the King is a very
      powerful piece. Perhaps the game would be more balanced only with the bishops and rooks.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica"><!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-13 : The bad luck intersection</b> </p>
  <p>Board </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</tt> <br>
  <tt>+---+---+---+---+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp; |&nbsp; 4</tt> <br>
  <tt>+---+---+---+---+---+---+---+</tt> <br>
  <tt>&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c |&nbsp;&nbsp; | e&nbsp;&nbsp; f&nbsp;&nbsp;
  g&nbsp;&nbsp;&nbsp; 3</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d</tt> </p>
  <p><b>Rules</b> </p>
  <p><b>Sample Game</b> </p>
  <p><b>Remarks</b> </p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <p><b>Hans-14 : Mancala Chess</b> </p>
  <p><b>Board</b> </p>
  <p><tt>&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</tt> <br>
  <tt>+---+---+---+---+---+---+---+---+</tt> <br>
  <tt>|&nbsp;&nbsp; |XXXXXXXXXXXXXXXXXXXXXXX|&nbsp;&nbsp; |&nbsp; 2</tt> <br>
  <tt>+---+---+---+---+---+---+---+---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;
  |&nbsp;&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c&nbsp;&nbsp; d&nbsp;&nbsp;
  e&nbsp;&nbsp; f</tt> </p>
  <p><b>Rules</b> </p>
  <p><b>Sample Game</b> </p>
  <p><b>Remarks</b> </p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd><br>
    &nbsp; <i><p align="right">... plus a long way until the end!</i> </p>
    <i><font SIZE="-1"><p align="right">jpn note: *** Verify XXX ***</font></i> &nbsp; </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
