<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Quantum Chess</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><font SIZE="+2">Heisenberg Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right">- Where is the Piece?<br>
- What Piece?!</i></p>

<dl>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <blockquote>
    <blockquote>
      <blockquote>
        <address>
          After the &quot;<a href="http://www.chessvariants.com/other.dir/physics.html">Physics and
          Chess</a>&quot; variants (from where Magnetic Chess was invented), Claude and I discussed
          the introduction of Quantum Mechanics into Chess in <a href="news:rec.games.abstract">rec.games.abstract</a>.
          Here is my proposal:<br>
        </address>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p><strong>Heisenberg Chess</strong></p>

<p>This variant was invented by <a href="mailto:vascog@uol.com.br">Jo�o Pedro Neto</a>,
in January 2000. </p>

<ol>
  <li>The FIDE rules apply except <font size="3">in the following:</font></li>
  <li>Definitions:<ol>
      <li>Some moved piece A is <em>seen</em> by B, if that movement includes some square in the
        capturing range of B.</li>
      <li>The <em>distance</em> 'd' between two squares is the maximum between the row and the
        column differences (egs, d(a1, b3) = 2, d(a1,b2) = 1, d(a1,a5) = 4)</li>
    </ol>
  </li>
  <li>By the Heisenberg Principle, every moving piece that is seen by any opponent piece,
    either change its speed or its position (player's choice):<ol>
      <li>Change of Speed: The piece start moving (from the square seen by some opponent piece) as
        if it was a different piece. The new movement is defined by the following order: Q moves
        as R, R as B, B as N, N as P. (note: for knights, the movement, is defined just by the
        immediate forward square from the original position. E.g., for Nb1-c3, it's square b2. For
        Nb1-d2, it's c1). E.g:<br>
        <br>
        <font face="Courier New">. . . . . . . .<br>
        . . . . p b . .<br>
        x . . . x . . .<br>
        n x . x . . . .<br>
        . . . . . . . .<br>
        . x R x B . . .<br>
        x . . . x . . .<br>
        . . . . . x . .<br>
        <br>
        </font>After moving north, Rc3 is seen by the opponent at c5, and changes its direction,
        start moving as a bishop. It can also take the black bishop.<br>
      </li>
      <li>Change of Position: If the piece is seen at square S by N opponent pieces, it changes
        its position to any empty square at distance N from S (except to those squares that he
        could move in FIDE chess). E.g.:<br>
        <br>
        <font face="Courier New">. . . . . . . .<br>
        . . . . . b . .<br>
        . . . . . . . .<br>
        n . x . x . . .<br>
        R . . . B . . .<br>
        x . N . x . . .<br>
        x . . . x . . .<br>
        x x x x x . . .<br>
        </font><br>
        The squares marked by 'x' shows where the Knight can go (it may also capture Na5), if the
        player decides to change the position, by a Nb5 or Nd5 move. Why is this? Because the
        immediate forward square for those moves (square c4) is seen by two opponent pieces.</li>
    </ol>
  </li>
</ol>

<p>&nbsp;</p>
<a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
