<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
<title>Heaven and Hell</title>
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font size="5"><strong>Hell and Heaven</strong></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">The Bad Angel and the Good Daemon!</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        The idea is a very simple one: each army has problems in specific board areas, white
        pieces in black squares and vice versa! That reminds me of the eternal struggle between
        Good and Evil.<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <dl>
      <dl>
        <dl>
<!--mstheme-->          </font><h3 FOLDED ADD_DATE="873997549" align="left"><!--mstheme--><font face="times new roman, times"
          color="#000000"><font size="5"><strong>Hell and Heaven</strong></font><!--mstheme--></font></h3>
<!--mstheme-->          <font face="arial, helvetica"><ol>
            <li>All FIDE rules apply, except:</li>
            <li>White pieces at black squares, and black pieces at white squares cannot capture.</li>
            <li>The black bishop (the good demon) at c8 belongs to White and the white bishop (the bad
              angel) at c1 belongs to Black. This means that each bishop is moved by the other player.
              However their color remain unchanged, so Black (White) cannot capture the good demon (bad
              angel). They can be used to block the opponent and still be captured by their respective
              owners.</li>
          </ol>
        </dl>
      </dl>
      <dd>note: <em>If you think the game turn out to be too passive, you can always increase the
        armies power. A possibility is to change the Rooks by Rooks+Knight pieces</em>.</dd>
    </dl>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
