<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Hyperspace Chess</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a
HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a name="top"></a><font size="5">Hyperspace Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right">The Warp factor!</i></p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p>&nbsp;</p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <address>
          This game was, in a certain way, the inception for the<small> </small>Hitchhiker' s Guide
          to Chess. So I decide it to present it in a separate file<br>
        </address>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="left"><!--mstheme--><font face="times new roman, times"
color="#000000"><font size="5">Hyperspace Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica">

<p>This variant was invented by <a href="mailto:vascog@uol.com.br">Jo�o Pedro Neto</a>,
in February 2000. </p>

<ol>
  <li>The FIDE rules apply except <font size="3">in the following:</font></li>
  <li>When a piece is not moved to an adjacent square, the moved piece enters in hyperspace
    (i.e., it is removed from the board) and travels one square per turn until it reaches the
    destination (and then it is dropped). The intermediate squares can be empty or not, it
    does not matter (since the piece is travelling in hyperspace).</li>
  <li>First the player makes the regular move, then the hyperspace moves (i.e., the drop
    moves). </li>
  <li>There may be several pieces in hyperspace at the same time, and more than one can be
    dropped at the same time. </li>
  <li>If two pieces are dropped at the same time in the same square (or a piece is dropped in
    a square occupied by a piece of the same color), they both explode and destroy all the
    immediate neighbours (including diagonals).</li>
  <li>If a piece is dropped in a square occupied by an enemy piece, this one is captured.</li>
  <li>The Knight jump takes one turn in hyperspace.</li>
  <li>A player looses by checkmate or if his King is destroyed by an explosion (if both Kings
    are destroyed in the same explosion, the game is a draw)</li>
</ol>

<p><em>variant</em>: The hyperspace jumps are optional. This means a faster and less
tactical game.</p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p>Sample Game</p>

<p><font face="Courier New">r n b q k b n r<br>
p p p p p p p p<br>
. . . . . . . .<br>
. . . . . . . .<br>
. . . . . . . .<br>
. . . . . . . .<br>
O O O O O O O O<br>
R N B Q K B N R</font></p>

<p align="left"><font face="Courier New">1. Nf3 e6 <em>[the Knight is removed by one turn]</em><br>
2. e4 (Nf3) Nc6 <em>[notation (.) means that pieces were dropped]</em></font></p>

<p><font face="Courier New">r . b q k b n r<br>
p p p p . p p p<br>
. . . . p . . .<br>
. . . . . . . .<br>
. . . . . . . .<br>
. . . . . N . .<br>
O O O O . O O O<br>
R N B Q K B . R</font></p>

<p><font face="Courier New">2. d4 (e4) Ra4 (Nc6) <em>[Ra8 will reappear in turn 5 at
square a4]</em><br>
3. Nc3 (d4) e5<br>
4. c4 (Nc3)</font></p>

<p><font face="Courier New">. . b q k b n r<br>
p p p p . p p p<br>
. . n . . . . .<br>
. . . . p . . .<br>
. . . O O . . .<br>
. . N . . N . .<br>
O O . . . O O O<br>
R . B Q K B . R</font></p>

<p><font face="Courier New">4... Nd4 <em>[there is a danger of an explosion in d4]</em><br>
5. Nd5 (c4) <em>[that's why White put his Knight in hyperspace]</em><br>
5... e:d4 (Nd4,Ra4) *5 <em>[5 pieces exploded: White c4,d4,e4 and Black Pawn and Knight]</em></font></p>

<p><font face="Courier New">. . b q k b n r<br>
p p p p . p p p<br>
. . . . . . . .<br>
. . . . . . . .<br>
r . . . . . . .<br>
. . . . . N . .<br>
O O . . . O O O<br>
R . B Q K B . R</font></p>

<p><font face="Courier New">6. b2 (Nd5)</font></p>

<p><font face="Courier New">and so on...</font></p>
<a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
