<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Impossible Chess</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><font size="+2">Impossible Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right"></i><em>- That position is Legal!<br>
- Damn it!</em></p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <address>
          The main idea for this variant was the build an engine to create the most illegal chess
          games in the world.<br>
        </address>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p><font size="4">Impossible Chess</font></p>

<p><font size="3">This variant was invented in January 2000 by <a
href="mailto:vasocg@uol.com.br">Joao Pedro Neto</a>.</font><small> </small></p>

<ol>
  <li>The FIDE rules apply, except in the following:</li>
  <li>A moved piece (except the King) can be transformed in <strong>any</strong> piece (except
    the King), if and only if:<ol>
      <li>The result position is an <strong>impossible</strong> FIDE position, <strong>and</strong>
      </li>
      <li>Some of the player's pieces must participate on it, i.e., the position would become
        legal if the player's pieces were arranged in other way on the board. There is one
        exception: if the piece changes color to create the position, however this only counts for
        that specific turn.</li>
    </ol>
  </li>
  <li>A player looses, if he creates a possible board position.</li>
</ol>

<p><em>The 'Not So Impossible Chess' variant</em>: Change in rule 2.1 &quot;impossible
FIDE position&quot; by &quot;possible FIDE position&quot; and remove 2.2</p>

<p><em>note: </em>When rule 2 says &quot;any piece&quot; this means that the piece may
change its color (and the player cannot move it anymore, since it now belongs to the other
player).</p>

<p><em>note:</em> Rule 2.2 is necessary. If not, if a player creates an impossible
position, the other player would take advantage of it to play without restrictions.</p>

<p><em>notation: </em>move=x means that after 'move', the piece is transformed into piece
'x'. If the piece also changes color, append an '^' symbol.</p>

<p>I wish to thank<small> </small>Theodore Hwa (<a href="mailto:hwatheod@Stanford.EDU">hwatheod@Stanford.EDU</a>)
for his comments and suggestions (you can check his chess retrosoftware at <a
href="http://www.stanford.edu/~hwatheod/Retractor">http://www.stanford.edu/~hwatheod/Retractor</a>).</p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p>Sample Game</p>
<!--mstheme--></font>

<pre><font face="Courier New">r n b q k b n r
p p p p p p p p
</font>. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
O O O O O O O O
R N B Q K B N R</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>1. e4=Q    [this is a 'legal' move, since there's no 
            way for a white pawn to promote]
1...       c5=N
2. Nc3     N:e4=Q+</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre><font face="Courier New">r n b q k b n r
p p </font>.<font face="Courier New"> p p p p p
</font>. . . . . . . .
. . . . . . . .
. . . . q . . .
. . N . . . . .
O O O O . O O O
R . B Q K B N R</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>3. N:e4=Q  Nc6</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre><font face="Courier New">r </font>.<font face="Courier New"> b q k b n r
p p </font>.<font
face="Courier New"> </font>.<font face="Courier New"> p p p p
</font>. . n q . . . .
. . . . . . . .
. . . . Q . . .
. . . Q . . . .
O O O . . O O O
R . B Q K B N R</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>and so on...</pre>
<!--mstheme--><font face="arial, helvetica"><a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
