<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<title>Chess Variants by Joao Pedro Neto</title>
<!-- This is an automatically generated file.





It will be read and overwritten.





Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#996600" alink="#993300">

<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a
HREF="#MyCVs">my variants</a> | <a HREF="#Challenges">challenges</a> | <a
HREF="#otherPlaces">other places</a></font><!--mstheme--></font></h3>

<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h2 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><strong><font SIZE="+2">Chess Variants</font></strong><!--mstheme--></font></h2>

<!--mstheme--><font face="Times New Roman, Times">

<blockquote>
  <blockquote>
    <blockquote>
      <p align="left"><i>&quot;How can we make anything more from just these black and white
      squares?&quot;</i></p>
    </blockquote>
  </blockquote>
</blockquote>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <i><p align="left">My answer to that question is: with imagination, much! There are lots
        of people that agree with me and there are several hundreds (thousands?) of different
        games based on chess, called chess variants (CV's).</i> <i>I present here, my 2 cents to
        this increasing Universe. I hope you'll enjoy it!</i> </p>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><p><b><font size="+1">What's new?</font></b></p>
      <!--mstheme--></font>
      <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times">Harold Riley's The Best Chess Tables <a href="http://www.thebestchesstables.com">website<small></a><em>
        [23/04/2002]</em></small><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="http://www.chessvariants.com/42.dir/life-and-everything.html">Life,
        the Universe and Everything (else) Chess</a> <small><em>[15/03/2002]</em></small><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="hg2c-2.htm">The
            Hitchhyker's Guide to Chess, part II !!!</a><small><em>[21/11/01]</em></small><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="revolvings.htm">Revolving
            Chess</a> games <small><em>[30/03/01]</em></small><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times">New
            Variant: <a href="construction.htm">Construction Chess</a> <em><small>[30</small><small>/03</small><small>/01]</small></em><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times">Included
            link to <a href="mailto:jl.cazaux@netcourrier.com">Jean-Louis Cazaux</a>'s
            <a href="http://www.chez.com/cazaux">Chess Site</a>. He is releasing
            his new book <a href="http://www.chez.com/cazaux/univers.htm">L'Univers
            des Echecs</a> [25<small><em>/11/00]</em></small><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"> <a
        href="http://www.abstractgamesmagazine.com">Abstract Games Magazine</a>, Issue
            4 already available! Check <a href="http://www.abstractgamesmagazine.com/onyx.html">Onyx</a>
            a new connection game <em><small>[01/11</small><small>/00]</small></em><!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times">Included link to <a
        href="http://clubs.yahoo.com/clubs/abstractgames"><strong>Yahoo!</strong> Abstract Games
        Club</a>, subscribe it!&nbsp; <em><small>[21/07/00]<br>
        </small></em><!--mstheme--></font><!--msthemelist--></td>
      </tr>
    <!--msthemelist--></table>
    <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msthemelist--></td>
</tr>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<br>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><p><a NAME="MyCVs"></a><b><font size="+1">My Chess Variants</font></b></p>
      <!--mstheme--></font>
      <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
        HREF="http://www.chessvariants.com/other.dir/physics.html">Physics and Chess</a>
            <!--mstheme--></font>
            <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="inertia.htm">Inertia
            Chess</a> <!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="entropy.htm">Entropy
            Chess</a> <!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="magnetic.htm">Magnetic
            Chess</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [<a
            href="http://members.xoom.com/knightsost">NOST's</a> Chess Variant of the decade (1990 -
            1999). Check this <a href="http://www.chessvariants.com/r/magnetic.html">review</a>.]<!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="chaos.htm">Chaos
            Chess</a> <!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="collision.htm">Particle
            Collision Chess</a> <!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="rotation.htm">Rotation
            Chess</a> <!--mstheme--></font><!--msthemelist--></td>
              </tr>
            <!--msthemelist--></table>
            <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="conditional.htm">Conditional
        Chess</a> <!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="diplomacy.htm">Diplomacy
        Chess</a> <!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="soccer.htm">Soccer
        Chess</a> <!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="poc.htm">Progressive
        Orthodox Chess</a> <!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="swap.htm">Swap Chess</a>
            <!--mstheme--></font>
            <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="bswap.htm">Balanced
            Swap Chess</a> <!--mstheme--></font><!--msthemelist--></td>
              </tr>
            <!--msthemelist--></table>
            <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="weakSquare.htm">The
        Weak Square of the Jumping King</a> <!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="sandwich.htm">Sandwich
        Chess</a> <!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="crabCity.htm">The
        Crab City</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm">Economy
        and Chess</a>
            <!--mstheme--></font>
            <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#loan"><font
            size="3">Loaning in Marseille</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#loan"><font
            size="3">Loaning in PieceLand</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#zorkmid"><font
            size="3">Zorkmiding the Board</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#interest"><font
            size="3">The interest of some pieces</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#interest"><font
            size="3">The interest of some moves</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
            href="economy.htm#unemployment"><font size="3">Do you want a job?</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#monopoly"><font
            size="3">This horse business is mine!</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
            href="economy.htm#oligopoly"><font size="3">Taking turns</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
            href="economy.htm#inflation"><font size="3">Hard Times</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
            href="economy.htm#deflation"><font size="3">Great Expectations</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="economy.htm#share"><font
            size="3">Making a portfolio</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
            href="economy.htm#stockMarket"><font size="3">The CV Index</font></a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
            <!--msthemelist--></table>
            <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="utchess.htm">Unreal
        Tournament Chess</a>
            <!--mstheme--></font>
            <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a
            href="utchess.htm#domination">Domination Chess</a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="utchess.htm#ctf">Catch
            the Flag Chess</a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
              <!--msthemelist--><tr>
                <!--msthemelist--><td valign="baseline" width="42"><img src="barbul3e.gif" width="12" height="12" hspace="15"></td>
                <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="utchess.htm#assault">Assault
            Chess</a><!--mstheme--></font><!--msthemelist--></td>
              </tr>
            <!--msthemelist--></table>
            <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="traitor.htm">Traitor
        Chess</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="heisenberg.htm">Heisenberg
        Chess</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="progPort.htm">Portuguese
        Progressive Chess</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="hyperspa.htm">Hyperspace
        Chess</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="impossible.htm">Impossible
        Chess</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="knight32.htm">The
        Knightliest Black Hole</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="centralSqs.htm">The
        Central Squares</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="hell-heaven.htm">Heaven
        and Hell</a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="zork_and_turn.htm">The
        Hitchhiker's Guide to Chess</a>&nbsp;<small><font color="#FF0000"><strong>
            </strong></font></small>(find 20
        new variants and the secrets of Chess, Life and Everything!)<!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="PromDem.htm">Promotions
        &amp; Demotions</a> &nbsp;<!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="connect.htm">Connect
        Chess</a> &nbsp;<!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="lightshadow.htm">Light
        &amp; Shadow</a> &nbsp;<!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="construction.htm">Construction
            Chess</a> &nbsp;<!--mstheme--></font><!--msthemelist--></td>
        </tr>
        <!--msthemelist--><tr>
          <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
          <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="revolvings.htm">Revolving
            games</a> &nbsp; <a href="http://www.chessvariants.com/whatsnew.html"><font
        color="#FF0000"><strong><small><br>
        </small></strong></font></a><!--mstheme--></font><!--msthemelist--></td>
        </tr>
      <!--msthemelist--></table>
      <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<br>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><b><font size="+1">My ZoG
    Files</font></b><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">

<dl>
  <blockquote>
    <br>
  <!--mstheme--></font>
  <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="top" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="wsjk.zrf">The Weak Square of the Jumping King</a> <!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="diff.zip">Different Armies</a> (CVs by Ralph Betza)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="swap.zrf">Swap Chess</a>
        <!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="crab.zip">Crab City</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="magnetic.zip">Magnetic Chess</a> (together with Fergus Duniho)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="prodem.zrf">Promotions
        &amp; Demotions</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="knight32.zip">The
        Knightliest Black Hole</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="centralSQ.zip">The
        Central Squares</a><br>
        <!--mstheme--></font><!--msthemelist--></td>
    </tr>
  <!--msthemelist--></table>
  <!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>
  <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="top" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times">Image <a href="images.zip">Files</a>
        for Zillions (16 pieces, 45 Kb)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
  <!--msthemelist--></table>
  <!--mstheme--><font face="Times New Roman, Times">
  </blockquote>
</dl>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>

<p>&nbsp;</p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a name="Challenges"></a><b><font
    size="+1">Chess Challenges &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><small>(if
    you have any suggestion, please tell <a HREF="mailto:vascog@uol.com.br">me</a>)</small></b><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">

<dl>
  <blockquote>
    <br>
  <!--mstheme--></font>
  <!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="top" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="retrochess.htm">Reversing
        the Arrow of Time</a> <!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="skills.htm">Chess
        Skills</a> <!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a HREF="hansGift.htm">The 36
        gifts</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="ZRF2.htm">Proposals
        for Zillions 2</a><!--mstheme--></font><!--msthemelist--></td>
    </tr>
    <!--msthemelist--><tr>
      <!--msthemelist--><td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12" hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a href="mutators.htm">Mutators</a>
        - The mechanics for changing games<!--mstheme--></font><!--msthemelist--></td>
    </tr>
  <!--msthemelist--></table>
  <!--mstheme--><font face="Times New Roman, Times">
  </blockquote>
</dl>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>

<p>&nbsp;</p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr>
    <!--msthemelist--><td valign="baseline" width="42"><img src="barbul1e.gif" width="15" height="15" hspace="13"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="Times New Roman, Times"><a name="otherPlaces"></a><b><font
    size="+1">Links</font></b><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">

<blockquote>
  <p><strong><a ADD_DATE="873976992" LAST_VISIT="897041881" LAST_MODIFIED="873976987"
  href="http://www.chessvariants.com/">The Chess Variant Pages</a></strong> <font
  color="#FF0000"><strong><small><small>[</small>what's</small> <small><a
  href="http://www.chessvariants.com/whatsnew.html"><img src="new.gif" width="26"
  height="12" alt="new.gif (3086 bytes)" border="0"></a>?<small>]</small></small></strong></font></p>
<!--mstheme--></font>
  <table border="0" width="100%">
    <tr>
      <td width="16%"><!--mstheme--><font face="Times New Roman, Times"><a href="http://www.zillions-of-games.com/"><img
      src="zog.gif" width="130" height="48" alt="zog.gif (1241 bytes)" border="0"></a><!--mstheme--></font></td>
      <td width="84%" valign="middle"><!--mstheme--><font face="Times New Roman, Times">The 1st infinitely
      expandable PC gaming system. Need to say more?<!--mstheme--></font></td>
    </tr>
  </table>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>
  <table border="0" width="100%">
    <tr>
      <td width="5%"><!--mstheme--><font face="Times New Roman, Times"><p align="center"><img src="MSLogo.gif"
      width="30" height="48" alt="MSLogo.gif (13784 bytes)" align="left"><!--mstheme--></font></td>
      <td width="95%"><!--mstheme--><font face="Times New Roman, Times"><a href="http://www.mindsports.net/"><strong>MindSports</strong></a>
      - An arena for abstract and board game players.<!--mstheme--></font></td>
    </tr>
  </table>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>
  <table border="0" width="100%">
    <tr>
      <td width="11%"><!--mstheme--><font face="Times New Roman, Times"><p align="center"><a
      href="http://www.msoworld.com"><img src="dome-04.gif" width="84" height="86"
      alt="dome-04.gif (3627 bytes)" border="0"></a><!--mstheme--></font></td>
      <td width="89%" valign="middle"><!--mstheme--><font face="Times New Roman, Times">The 4<sup>th</sup> Mind
      Sports Olympiad in London, August 2000.<!--mstheme--></font></td>
    </tr>
  </table>
<!--mstheme--><font face="Times New Roman, Times">
  <p><a href="http://clubs.yahoo.com/clubs/chessvariants"><strong>Yahoo!</strong>
  Clubs chessvariants</a>.&nbsp; <a href="http://clubs.yahoo.com/clubs/abstractgames"><strong>Yahoo!</strong>
  Clubs abstract games</a>.</p>
  <p><strong><a href="../gv/index.htm">Variations on Go</a> </strong>- my variants around the game of
  GO</p>
  <p><strong><a href="http://www.abstractgamesmagazine.com">Abstract Games Magazine</a></strong>
  - the name says it all!</p>
  <p><a ADD_DATE="881235643" LAST_VISIT="887274620" LAST_MODIFIED="881235145"
  href="http://www.comune.macerata.it/associa/aise/aise.htm"><strong>AISE</strong>: The
  Italian Association of Chess Variants</a>. Contact <a href="mailto:mc4839@mclink.it">Alessandro
  Castelli</a>.</p>
  <p><a href="http://members.xoom.com/knightsost"><strong>NOST</strong>: The Knights of the
  Square Table</a></p>
  <p><a href="http://www.chessvariants.com/organizations.dir/bcvs.html"><strong>BCVS</strong>:
  The British Chess Variant Society</a></p>
<!--mstheme--></font>
  <table border="0" width="100%">
    <tr>
      <td width="11%"><!--mstheme--><font face="Times New Roman, Times"><p align="center"><a
      href="http://www.116.gotochess.com"><img src="WCNet.gif" width="88" height="31"
      alt="World Chess Network"></a><!--mstheme--></font></td>
      <td width="89%" valign="middle"><!--mstheme--><font face="Times New Roman, Times">A new <a
      href="http://www.116.gotochess.com">place</a> to play free chess, attend Lectures watch
      Banter Chess, chat, view live chess games, and much more!<!--mstheme--></font></td>
    </tr>
  </table>
<!--mstheme--><font face="Times New Roman, Times">
  <p><a href="http://www.thebestchesstables.com"><b>The Best Chess Tables</b>
  website</a> - Looking for a Chess Table?</p>
  <p><strong><a href="mailto:itaprob@valinor.eldar.org">ItaProb</a></strong>
  : Mailing list (Italian and English) for Chess Problems and ChessBoard puzzles. Contact <a
  href="mailto:itaprob@yahoo.com">Mario Velucchi</a>.</p>
<p>Check <a href="mailto:jl.cazaux@netcourrier.com">Jean-Louis Cazaux</a>'s <a href="http://www.chez.com/cazaux">Chess
Site</a>. He wrote already two books on Chess, the&nbsp; <a href="http://www.chez.com/cazaux/guide.htm">Guide
des Echecs exotiques et insolites</a> and <a href="http://www.chez.com/cazaux/univers.htm">L'Univers
des Echecs</a>.</p>
  <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/misc.dir/pbmserver.html"><p>Andy Kurnia's</a>
  and&nbsp; <a HREF="http://www.gamerz.net/~pbmserv/">Richard Rognlies's</a> PBeM Servers</p>
  <p>Play online at <strong><a HREF="telnet://fics.onenet.net:5000">FICS</a></strong> (USA),
  at <strong><a HREF="telnet://xadrez.esoterica.pt:5000">PICS</a></strong> (Portugal), or in
  other <a HREF="http://www.geocities.com/SiliconValley/Park/4281/ics.htm">places</a>. To
  get a chess client, try downloading this <a
  href="http://www.geocities.com/TimesSquare/Alley/7007/">one</a>. </p>
  <p><a HREF="http://www.scscomm.com/~gnohmon/chessvar/" ADD_DATE="873990364"
  LAST_VISIT="896974500" LAST_MODIFIED="873990356">Chess Variant pages from Ralph Betza</a><strong><a
  HREF="http://www.zillions-of-games.com/"></a> <small><font color="#FF0000">[currently not
  available]</font></small></strong></p>
</blockquote>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>

<br>

<blockquote>
  <blockquote>
    <blockquote>
      <p><i>The two main ingredients for good ideas are to read and to discuss! I would like to
      thank all the people that in the past or now, had or have the interest to talk about these
      subjects, especially Ralph Betza, Bill Taylor and Claude Chaunier.</i></p>
    </blockquote>
  </blockquote>
</blockquote>
<font SIZE="-1"><small>

<p align="right"></small></font><font size="3">Last modified: <!--webbot bot="Timestamp"
S-Type="EDITED" S-Format="%d/%m/%y" startspan -->23/04/02<!--webbot bot="Timestamp" i-CheckSum="12532" endspan --> by Jo�o Pedro Neto <big><a href="mailto:vascog@uol.com.br"><img
src="email.gif" width="19" height="19" alt="send me an email" border="0"></a></big> <big><a
href="cv_jpn.zip"><img src="zipped.gif" width="19" height="19" alt="zipped contents"
border="0"></a></big> <big><a href="http://www.metacrawler.com"><img src="webpage.gif"
width="20" height="20" alt="wanna search the matrix?" border="0"></a> </big></font><font
SIZE="-1"><small></p>
</small></font>
<!--mstheme--></font>
</body>
</html>
