<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Inertia Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;Damm! I cannot stop!&quot;</i></p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        Claude Chaunier and I tried to play a kind of metagame: &quot;Say a word and let�s make a
        game!&quot; Well, I said inertia...<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Inertia
    Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>The <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply,
        except in the following, with the spirit that the last pieces moved continue to move the
        same way in the next turns.</li>
      <li>There is no notion of check, checkmate or stalemate. The winner is the player who
        captures the opponent's king.</li>
      <li>If you moved a piece without making a capture in your last move, you are forced to play
        the same piece in the same direction without making a capture. If you can't, you are free
        to play whatever you want following Rules 1-2.</li>
      <li>If you made a capture in your last move, you are forced to play the same piece in the
        same direction and make another capture with it. If you can't, you're free to play
        whatever you want following rules 1-2.</li>
      <li>Checking or mating the opponent according to the FIDE rules in the middle of the moves
        are not valid reasons to stop moving/taking.</li>
      <li>'Direction' is meant in the oriented sense, so that there are 16 different directions
        possible in all, including the knight moves.</li>
      <li>A king is not allowed to castle if he escapes an immediate capture or if the
        intermediate square he would cross is under immediate attack - like in FIDE rules but with
        Inertia rules of moves.</li>
      <li>After castling, player's next move is free: the castling king and rook stay on their new
        position without having to continue their course.</li>
    </ol>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <p><b><font SIZE="+1">Sample Games</font></b> </p>
    <p><tt>&nbsp;&nbsp; Inertia 1: Joao - Claude</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; 1. Nf3 a5 2. Ne5 a4 3. Nxf7 a3 4. Nxd8 h5 5. b4 h4 6. b5
    h3&nbsp; 7. b6 cxb6</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 8. gxh3 Ra4 9. Nc3 d6 10. Nd5 Bxh3 11. Nxb7 Rh4 12. Nc7+ Kf7 13.
    Rg1 Kg6</tt> <br>
    <tt>&nbsp;&nbsp; 14. Rxg6++ 1-0</tt> </p>
    <p><tt>&nbsp;&nbsp; . n . . . b n r</tt> <br>
    <tt>&nbsp;&nbsp; . N N . p . p .</tt> <br>
    <tt>&nbsp;&nbsp; . p . p . . R .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . . . r</tt> <br>
    <tt>&nbsp;&nbsp; p . . . . . . b</tt> <br>
    <tt>&nbsp;&nbsp; O . O O O O . O</tt> <br>
    <tt>&nbsp;&nbsp; R . B Q K B . .</tt> </p>
    <p><tt>&nbsp;&nbsp; Inertia 2: Claude - Joao</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; 1. c4&nbsp; Nf6 2. c5&nbsp; Ne4&nbsp; 3. c6&nbsp; e5 4. Qa4 Qh4
    (* 4. cxd7 Bxd7? 5. h3 Bxh3</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 6. gxh3 *) 5. Nf3 Qxf2 6. Kd1 Qb6&nbsp; 7. cxd7 Nxd7 (* 7... Bxd7
    h3 Bxh3</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qxe8++ *) 8. Qxe4 Qa5&nbsp; 9. a4&nbsp; Kd8 10.
    Ng5 Nb6 (* 10... h5 Nh7 h4 Nxf8</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h3 Nxd7 *) 11. Na3 Qd5 12. Nc4 a5 13. Qh4 c5 14.
    Ra3 Kc7 15. e4&nbsp; Qd8</tt> <br>
    <tt>&nbsp;&nbsp; 16. Qf4 Bd6 (* exf4 g3 fxg3 Ne6 gxh2 Nxc7++ *) 17. Nxd6 Kxd6 18. Nxf7 Kc6</tt>
    <br>
    <tt>&nbsp;&nbsp; 19. Nxe5! Qd3 (* 19... Kc7 Nc4 Kc6 Nxa5 1-0 *) 20. Nxd3 Nc4 21. Nb4 1-0</tt>
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (* 21... axb4 Rc3 bxc3 Qh6 cxd2 Qxc6++ *)</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; r . b . . . . r</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . p . . . . p p</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . . k . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; p . p . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; O N n . O Q . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; R . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . O . O . . O O</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . . B K . B . R</tt> </p>
    <p><tt>&nbsp;&nbsp; Inertia 3: Joao - Claude</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; 1. e4&nbsp; e5 2. Nf3 Nf6 3. Ng5 g6 4. g4&nbsp; Qe7 5. Nc3?! Qe6
    6. Nd5 Qxg4</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 7. Ne7 Qxg5 8. Nxc8 Na6 9. Bxa6 bxa6 10. Nxa7 Ng4 (* 10... Rxa7 11.
    Rf1 *)</tt> <br>
    <tt>&nbsp;&nbsp; 11. Qf3 Rxa7 12. Qh3 Qf5 13. f4&nbsp; exf4 14. Rf1 Ne3 15. Qf3 Qf6 (* 15.
    Qxe3</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fxe3 Rxf5 exd2 Rxf7 dxc1=Q+ Rxf8+ Qxf1++ *) 16.
    Rf2 Ba3</tt> <br>
    <tt>&nbsp;&nbsp; 17. dxe3?? Qc3+&nbsp;&nbsp; 18. exf4 Qxe1++ 0-1</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; . . . . k . . r</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; r . p p . p . p</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; p . . . . . p .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . . . . O O . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; b . . . . Q . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; O O O . . R . O</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; R . B . q . . .</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp; Inertia 4: Claude - Joao</tt> </p>
    <p><tt>&nbsp;&nbsp;&nbsp; 1. e4 Nf6&nbsp; 2. e5 Ne4&nbsp; 3. e6 dxe6&nbsp; 4. Nh3 e5&nbsp;
    5. Na3 Nxd2</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 6. Qh5 Bxh3&nbsp; 7. gxh3&nbsp; e6&nbsp; 8. Nb5 Na6 (* Black
    threatens Nb4 Nxc2+ 0-1 *)</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 9. Bxd2&nbsp; h6 10. Bxh6&nbsp; gxh6 11. Bc4 Nb4 12. Bb3 Rg1 13.
    Ba4 Nxc2+ (* Nc6</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14. Rd1 forces Black's Q to be exchanged with R
    *) 14. Bxc2 Bg7</tt> <br>
    <tt>&nbsp;&nbsp; 15. Rd1 Bf6 16. Rxd8+ Rxd8 17. Bh7 Rh8 18. Rxh6&nbsp; Ke7 19. Qc1 Bh4</tt>
    <br>
    <tt>&nbsp;&nbsp; 20. Bb1 Rh5 21. Qxc7+ Kg8 22. b4&nbsp; Be7 23. Nxa7&nbsp; Ke8 24.
    Qxb7&nbsp; Bf8</tt> <br>
    <tt>&nbsp;&nbsp; 25. Qb5+&nbsp; Ke7 26. Nc6+&nbsp; e4! 26. Ne5 e3 27. Ng4 e2 28.
    Qxe2&nbsp; Rh4</tt> <br>
    <tt>&nbsp;&nbsp; 29. Qf3 Ke8 30. Qf6 Bxb4+ 31. a3&nbsp; Bxa3 32. Qxh4&nbsp; 1-0</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp; . . . r k . . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . p . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . p . . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . . N Q</tt> <br>
    <tt>&nbsp;&nbsp; b . . . . . . O</tt> <br>
    <tt>&nbsp;&nbsp; . . . . . O . O</tt> <br>
    <tt>&nbsp;&nbsp; . B . . K . . R</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp; Inertia 5: Joao - Claude</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; 1. d4 e5&nbsp; 2. d5 e4&nbsp; 3. d6 e3&nbsp; 4. Nh3 Qh4 (* 4.
    dxc7 Qh4&nbsp; cxb8=Q Qxf2++</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Nh3 cxd6&nbsp; Qd5 *)&nbsp; 5. Qd5
    Nh6&nbsp; 6. Nc3 Ng4&nbsp; 7. Qf3 exg2+ 8. Nxg2 cxd6</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; 9. Nb5 Na6 10. b4 g5 11. Rb1 h5 12. Rb3 Kd8&nbsp; 13. Re3
    Be7&nbsp; 14. Bd2 Bf6</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 15. Bc3 b6&nbsp; 16. Nc7 b5&nbsp; 17. Nxa8 Bb7&nbsp; 18. Qxb7
    Nxf2&nbsp; (* 18... Qxf2+ Kd2</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qxe3+ Nb6! Qxb6 *) 19. Kd2 Bd4?&nbsp; (*
    19. Qxa6?? Nd3+&nbsp; Kd2 Bxd3+ 0-1 *)</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 20. Ba1! Bb2 (* 20... Bc3+?? Rd8+ Bb2 1-0 *)&nbsp; 21. Qxa6
    Qc4&nbsp; 22. Qxa7 Qxc2+</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 23. Ke1&nbsp; Nd3+&nbsp; 24. exd3 Ba3 (* 24. Rxd3 Ba3 Rxa3 Qc1
    0-1&nbsp; 24... Qb1+ Ke2</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qc2+ d4! 1-0 *) 25. Qb8+ Qc8 26. Qxc8+ Kxc8
    27. Bxh8 Kb8 28. Ke2 Bxb4</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 29. h4&nbsp; gxh4 30. Rh3 resign 1-0</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; N k . . . . . B</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; . . . p . p . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; . . . p . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; . p . . . . . p</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; . b . . . . . p</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; . . . O R . . R</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; O . . . K . O .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; . . . . . B . .</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp; Inertia 6 : Claude - Joao</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 1. Nh3&nbsp; Na6&nbsp; 2. Na3&nbsp; Nh6&nbsp; 3. Nb5&nbsp;
    Ng4&nbsp; 4. b4&nbsp;&nbsp; g5&nbsp; 5. Rb1&nbsp; Bh6</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; 6. Rb3&nbsp; 0-0&nbsp; 7. Ra3&nbsp; b6&nbsp; 8. Nc3&nbsp; b5&nbsp;
    9. Ne4&nbsp; Rb8 10. e2&nbsp;&nbsp; Nxf2</tt> <br>
    <tt>&nbsp;&nbsp; 11. Nxf2 Rb6 12. Bb2&nbsp; Bb7 13. Qa1&nbsp; Rg6 14. Nd3&nbsp; Bg7 15.
    Ne5&nbsp; Bxe4??</tt> <br>
    <tt>&nbsp;&nbsp; 16. Bc4&nbsp; Bxg2 17. Bxf7+ Bxh1 18. Bxg8&nbsp; 1-0</tt> <br>
    <tt>&nbsp;</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . . . q . r B .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; p . p p p . b p</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; n . . . . . r .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . p . . N . p .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; . O . . . . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; R . . . O . . .</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; O B O O . . . O</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; Q . . . K . . b</tt> </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
