<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
<title>The Knightliest Black Hole</title>
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font size="5"><strong>The Knightliest Black
  Hole</strong></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">Mixing Nobles and Astronomers...</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        This is an entry for the 32 Turn contest: build a chess game with at most 32 turns! You
        can play this game in Zillions with this <a href="knight32.zip">file</a>.<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <dl>
      <dl>
        <dl>
<!--mstheme-->          </font><h3 FOLDED ADD_DATE="873997549" align="left"><!--mstheme--><font face="times new roman, times"
          color="#000000"><font size="5"><strong>The Knightliest Black Hole</strong></font><!--mstheme--></font></h3>
<!--mstheme-->          <font face="arial, helvetica"><ol>
            <li>All FIDE rules apply, except:</li>
            <li>The Knighted pieces are:<ol>
                <li>The Knight Duke, i.e., R+N</li>
                <li>The Knight Count, i.e., B+N</li>
                <li>The Knight</li>
                <li>The Paladin (check below)</li>
              </ol>
            </li>
            <li>The initial setup is as follow:<ol>
                <li>White: Dukes at b1,g1; Counts at c1, f1; Knights at b2,c2,d2,e2,f2,g2; Queen at d1 and
                  King at e1</li>
                <li>Black: Dukes at b8,g8; Counts at c8, f8; Knights at b7,c7,d7,e7,f7,g7; Queen at d7 and
                  King at e7</li>
              </ol>
            </li>
          </ol>
          <p align="center"><img src="holes.gif" border="1" width="294" height="294"></p>
          <ol type="1" start="4">
            <li>At each turn, the White and Black players make: (a) a legal move, and (b) create an hole
              in the board. The hole cannot contain an opponent piece (i.e., it&nbsp; must be empty or
              have one friendly piece). Here is a 1st turn example: 1. Ncd4 (c5) NBd6 (h2)</li>
          </ol>
          <p align="center"><img src="holesEg1.gif" border="1" width="294" height="294"></p>
          <ol type="1" start="5">
            <li>No piece may cross an Hole, but a Knighted piece may jump them if it is within its
              range.</li>
            <li>There is an extra kind of move, the Swap. A Knighted piece may swap is position with its
              King or Queen. But doing the swap, that piece is eliminated. The next example shows how
              Black escapes Checkmate, by sacrificing the c5 Knight in a swap.</li>
          </ol>
<!--mstheme-->          </font><div align="center"><center><table border="0">
            <tr>
              <td align="center"><!--mstheme--><font face="arial, helvetica"><img src="holesEg2.gif" border="1"
              width="294" height="294"><!--mstheme--></font></td>
              <td align="center"><!--mstheme--><font face="arial, helvetica"><!--mstheme--></font></td>
              <td align="center"><!--mstheme--><font face="arial, helvetica"><img src="holesEg2a.gif" border="1"
              width="294" height="294"><!--mstheme--></font></td>
            </tr>
          </table>
          </center></div><!--mstheme--><font face="arial, helvetica"><ol type="1" start="7">
            <li>If a Knight reaches the last rank, it is promoted to Paladin. A Paladin has the Knight
              moves plus the (3,1) jump piece moves (i.e. jumps 3 squares rookwise, and land to the left
              or right. Using this notation, the Knight would be a (2,1) piece). In the last example,
              the g7 Knight is trapped within the g7-h4 squares. If the Knight was a Paladin, it could
              also jump to d6 checking the White King.</li>
            <li>A player looses by:<ol>
                <li>Checkmate;</li>
                <li>Stalemate;</li>
                <li>If he cannot insert an hole.</li>
              </ol>
            </li>
          </ol>
        </dl>
      </dl>
    </dl>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
