<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="bars 011">
<title>Light &amp; Shadow</title>
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><font size="+2">Light &amp; Shadow</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right"></i><em>One Ring to bring them all<br>
and in the Darkness bind them!</em></p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <address>
          This variant presents a scenario for the eternal war between the mythical army of Light
          and the one of Shadows. Each land they touch and possess (well, square in this case), they
          influence and transform it for better or for worse. In this battlefield, things are a lot
          more balanced that they use to be in the fantastic worlds of Dungeons and Dragons. 
        </address>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p><font size="4">Light &amp; Shadow</font></p>

<ol>
  <li>The FIDE rules apply, except in the following:</li>
  <li>White is the army of Light, and Black is the army of Shadows.</li>
  <li>Each square is attached with a Luminosity Value (LV). Their initial values are equal to
    zero.</li>
  <li>When a Light (Shadow) piece moves into a square, that square increases (decreases) its
    LV by 2 units, and the rookwise adjacent squares by 1 unit.</li>
  <li>The maximum absolute LV for every square is 8.</li>
  <li>When a Light (Shadow) piece moves into a negative (positive) LV square, its movements
    are limited.<ol>
      <li>A limited Pawn cannot capture;</li>
      <li>A limited Knight cannot jump, so it behaves like the Xiang-Qi horsemen;</li>
      <li>A limited Bishop, Rook and Queen may only move/capture within the range of 8 minus the
        square's LV. So, one of these pieces in a square with -8 LV for White or 8 LV for Black,
        cannot move/capture.</li>
      <li>Kings are not limited in any way.</li>
    </ol>
  </li>
</ol>

<p><em>note</em>: Since Kings are not limited by dark/light forces, they may be useful to
enlighten/darken nearby square areas.<br>
<em>note</em>: To play it, you may use an extra chess board and a set of small numbered
pieces of paper to record the square's LV.</p>

<p><em>variant</em>: Use Berolina Pawns, they are more dynamic on enemy land.<br>
<em>variant</em>: Use Betza's Different Armies. The game's atmosphere is appropriate for
it.</p>

<p><strong>Sample Game</strong></p>
<!--mstheme--></font>

<pre>1. d4   </pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>r n b q k b n r      . . . . . . . .
p p p p p p p p      . . . . . . . .
. . . . . . . .      . . . . . . . .
. . . . . . . .      . . . 1 . . . .
. . . O . . . .      . . 1 2 1 . . .
. . . . . . . .      . . . 1 . . . .
O O O . O O O O      . . . . . . . .
R N B Q K B N R      . . . . . . . .</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>1...    d5</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>r n b q k b n r      . . . . . . . .
p p p . p p p p      . . . . . . . .
. . . . . . . .      . . .<strong>-1</strong> . . . .
. . . p . . . .      . .<strong>-1-1-1</strong> . . .
. . . O . . . .      . . 1 1 1 . . .
. . . . . . . .      . . . 1 . . . .
O O O . O O O O      . . . . . . . .
R N B Q K B N R      . . . . . . . .</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>2. c4   c6
3. Nf3  Nf6</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>r n b q k b . r      . . . . . . . .
p p . . p p p p      . .<strong>-1</strong> . .<strong>-1</strong> . .
. . p . . n . .      .<strong>-1-2-2-1-2-1</strong> .
. . . p . . . .      . .<strong>-1-1-1-1</strong> . .
. . O O . . . .      . 1 3 2 1 1 . .
. . . . . N . .      . . 1 1 1 2 1 .
O O . . O O O O      . . . . . 1 . .
R N B Q K B . R      . . . . . . . .</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>and so on...</pre>
<!--mstheme--><font face="arial, helvetica"><a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
