<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Portuguese Progressive Chess</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><big><strong>Portuguese Progressive Chess</strong></big><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right">Just another way to progress it!</i></p>

<p align="right">&nbsp;</p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><em>Everybody in the CV world knows <a
        href="http://www.chessvariants.com/multimove.dir/progressive.html">Progressive</a> Chess.
        There is the Scottish, the English and the Italian variant. To my knowledge, this is a new
        variant of the variant, the Portuguese one. This variant was invented in January 2000.</em><br>
        </p>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h2><!--mstheme--><font face="times new roman, times" color="#000000"><small><strong>Portuguese
Progressive Chess</strong></small><!--mstheme--></font></h2>
<!--mstheme--><font face="arial, helvetica">

<ol>
  <li>The <a href="http://www.chessvariants.com/multimove.dir/progressive.html#scottish">Scottish</a>
    Progressive Chess rules apply except in the following:</li>
  <li>Each piece can only be used once in each turn.</li>
  <li>If, by some reason, the player cannot use all its moves, he moves what he can and then
    pass.</li>
</ol>

<p>&nbsp;</p>

<p><strong><font face="Courier New">Sample Game</font></strong></p>

<p><font face="Courier New">r n b q k b n r<br>
p p p p p p p p<br>
. . . . . . . .<br>
. . . . . . . .<br>
. . . . . . . .<br>
. . . . . . . .<br>
O O O O O O O O<br>
R N B Q K B N R</font></p>

<p><font face="Courier New">1. e4<br>
2. e5 Nc6<br>
3. Nf3 Bb5 d4<br>
4. e:d4 Nf6 0-0 Bb4+</font></p>

<p><font face="Courier New">r . b q . r k .<br>
p p p p . p p p<br>
. . n . . n . .<br>
. B . . . . . .<br>
. b . p O . . .<br>
. . . . . N . .<br>
O O O . . O O O<br>
R N B Q K . . R</font></p>

<p><font face="Courier New">5. c3 B:c6 N:d4 e5 0-0<br>
6. Ba5 Ne4 d:c6 h5 Bg4 Qe7</font></p>

<p><font face="Courier New">r . . . . r k .<br>
p p p . q p p .<br>
. . p . . . . .<br>
b . . . O . . p<br>
. . . N n . b .<br>
. . O . . . . .<br>
O O . . . O O O<br>
R N B Q . R K .</font></p>

<p><font face="Courier New">7. f3</font></p>

<p><font face="Courier New">r . . . . r k .<br>
p p p . q p p .<br>
. . p . . . . .<br>
b . . . O . . p<br>
. . . N n . b .<br>
. . O . . O . .<br>
O O . . . . O O<br>
R N B Q . R K .</font></p>

<p>&nbsp;</p>
<a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
