<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Microsoft Theme" content="bars 011">
<title>Promotions &amp; Demotions</title>
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#996600" alink="#993300">
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><big><strong>Promotions &amp; Demotions</strong></big><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><i>

<p align="right">Good Work, sir! You were just demoted!</i></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><em>This game accomplishes, imho, a difficult task: create a potential good chess
        variant using just a very simple idea.</em></p>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>

<p>&nbsp;</p>

<p><strong>Promotions &amp; Demotions</strong> </p>

<ol>
  <li>The FIDE rules apply except in the following:</li>
  <li>The system of Promotions/Demotions respects the following ordering: P&lt;N=B&lt;R&lt;Q.</li>
  <li>On odd turns, the moved (non king) piece is promoted. Queens cannot be promoted, so they
    cannot move on odd turns. This rule does not apply to typical FIDE promotions..</li>
  <li>On even turns, the moved (non king) piece is demoted. Pawns cannot be demoted, so they
    cannot move on even turns. A Bishop or Knight cannot move (and then demote to a Pawn) to the last rank.</li>
  <li>There is no en-passant.</li>
  <li>Castling affects the Rook.</li>
  <li>A stalemated player looses the game.</li>
</ol>

<p><font face="Courier">Sample game</font></p>

<p><font face="Courier">1. c4=B&nbsp;&nbsp;&nbsp; c6=B<br>
2. Qb3=R&nbsp;&nbsp; Qa5=R<br>
3. f3=B&nbsp;&nbsp;&nbsp; e6=B<br>
4. B:e6=P&nbsp; B:f3=P<br>
5. e:f7=B&nbsp; f:g2=B&nbsp;<br>
<br>
There is no check, since the bishop cannot move to the last rank on odd moves.<br>
<br>
6. B:g2=P+  K:f7<br>
7. Nf3=R+&nbsp; Nf6=R<br>
8. Rc3=B&nbsp;<br>
<br>
r n b . . b . r<br>
p p . p . k p p<br>
. . . . . r . .<br>
r . . . . . . .&nbsp;<br>
. . . . . . . .<br>
. . B . . R . .<br>
O O . O O . O O<br>
R N B . K . . R<br>
<br>
8...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R:f3=N+<br>
9.  g:f3=B&nbsp;&nbsp; a6=N<br>
10. B:a4=P&nbsp; Kg8<br>
11. b3=B&nbsp;&nbsp;&nbsp; d5=N<br>
12. Bf:d5=P  Nb4=P<br>
13. Rf1=Q&nbsp;&nbsp; Nc6=R<br>
14. N:a3=P&nbsp; R:c1=B<br>
15. R:c1=Q&nbsp; Bg4=R<br>
<br>
r . . . . b k r<br>
. p . . . . p p<br>
. . . . . . . .<br>
O . . O . . . .<br>
. p . . . . r .<br>
O B . . . . . .<br>
O . . O O . . O<br>
. . Q . K Q . .<br>
<br>
16. Qc7=R&nbsp; Rh4=B+<br>
17. Kd1&nbsp;&nbsp;&nbsp; b5=N<br>
18. Rf7=B+   K:f7<br>
19. d6=N+&nbsp; Ke7<br>
20. Nb7=P&nbsp; R:a5=B<br>
21. h3=B&nbsp;&nbsp; Bd8=R<br>
22. Qf7=R+   Ke8<br>
23. Kc2&nbsp;&nbsp;&nbsp; Bc5=R+<br>
24. Kb2&nbsp;&nbsp;&nbsp; 0-1<br>
<br>
Final Position&nbsp;<br>
===============<br>
. . . r k . . r<br>
. O . . . R p p<br>
. . . . . . . .<br>
. n r . . . . .<br>
. p . . . . . b<br>
O B . . . . . B<br>
O K . O O . . .<br>
. . . . . . . .<br>
[mate in three]</font><br>
</p>

<p align="right"><a HREF="#top">back to top</a> </p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>
</body>
</html>
