<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Finding ways to spin your games</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#996600" alink="#993300">

<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>
<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font size="4"><b>Finding ways to spin your games</b></font><font size="3"><br>
</font><font size="4">or</font><b><font size="4"><br>
The stable King and his revolving servants</font></b><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times">
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p align="right"><b><i><font size="3">by Jo�o Pedro Neto and Bill
          Taylor</font></i></b></p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p align="right"><i>&quot;Spin, slave, revolve around yourself!&quot; - said the
mad stable King<br>
</i></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p><i>We (Bill Taylor and Joao Neto) have invented and started to play some games
with a common rule theme: if some condition is met, the moved piece changes its
powers. Like a game with rotating officials. This, if done well, can result in
very dynamic games, where some pieces lead very wild lives.</i></p>
<p><i>Joao invented a game based on a simple idea: depending whether the turn
number is even/odd, the moved piece is promoted/demoted. This basic change makes
(in Joao's opinion) a very good chess variant, called Promotions and Demotions,
or just ProDem. But, is this the only possible way to use this dynamic idea?</i></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>
<h3><!--mstheme--><font face="Times New Roman, Times" color="#000000">Revolving Games<!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times">
<p>There is an old chess variant, named Revolving Chess (whose origins we don't
know), whose rules are:</p>
<p><b>REVOLVING CHESS</b></p>
<ol>
  <li>Same as FIDE, except:</li>
  <li>Each moved non-king piece, changes its status in the following order:</li>
</ol>
<blockquote>
  <ol>
    <li>Knight to Bishop,</li>
    <li>Bishop to Rook</li>
    <li>Rook to Queen</li>
    <li>Queen to Knight</li>
  </ol>
</blockquote>
<p><i>note: </i>The original game was fully &quot;royal&quot;, but we play with
stalemate = win for stalemater, though still with castling (R changing to Q).</p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p>REVOLVING CHESS Game Sample</p>
<p><font face="Courier New">1. d4 &nbsp;&nbsp;&nbsp;&nbsp; d5
&nbsp;&nbsp;&nbsp;&nbsp; 11. R:c8(Q) Qa:c8(N) 21. Q:f6(N)+ g:f6<br>
2. c4 &nbsp;&nbsp;&nbsp;&nbsp; d:c4 &nbsp;&nbsp; 12. B:a5(R) e:d4
&nbsp;&nbsp;&nbsp; 22. Ba6(R) &nbsp; Kg7<br>
3. Nc3(B)&nbsp; b5&nbsp;&nbsp;&nbsp; &nbsp; 13. Rb5(Q)+ Nc6(B) &nbsp; 23.
Rha1(Q)&nbsp; Qe8(N)<br>
4. a4 &nbsp;&nbsp;&nbsp;&nbsp; c6 &nbsp;&nbsp;&nbsp;&nbsp; 14. Q:c6(N) R:c6(Q)&nbsp;
24. Ke3 &nbsp;&nbsp;&nbsp;&nbsp; Ncd6(B)<br>
5. a:b5 &nbsp;&nbsp; c:b5 &nbsp;&nbsp; 15. Q:d4(N) Q:d4(N)&nbsp; 25: R:d6(Q)&nbsp;
N:d6(B)<br>
6. b3 &nbsp;&nbsp;&nbsp;&nbsp; a5 &nbsp;&nbsp;&nbsp;&nbsp; 16. e:d4 &nbsp;&nbsp;
Nf6(B) &nbsp; 26. h3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Be5(R)+<br>
7. b:c4 &nbsp;&nbsp; b:c4&nbsp; &nbsp; 17. Bf4(R)&nbsp; O-O(Q) &nbsp; 27.
Q:e5(N)&nbsp; f:e5<br>
8. e3 &nbsp;&nbsp;&nbsp;&nbsp; R:a6(Q) 18. Ra6(Q)&nbsp; Qc2(N)+&nbsp; 28. Ke4
&nbsp;&nbsp;&nbsp;&nbsp; f3<br>
9. Ne2(B)&nbsp; e5 &nbsp;&nbsp;&nbsp;&nbsp; 19. Kd2 &nbsp;&nbsp;&nbsp; N:d4(B)&nbsp;
29. Kf5 &nbsp;&nbsp;&nbsp;&nbsp; Kf7<br>
10 B:c4(R) Bd6(R)&nbsp; 20. R:f6(Q) B:f6(R)&nbsp; 30. g4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-0 [if Ke7 or Kf7 then h4]</font></p>
<p>Final Position:</p>
<p><font face="Courier New">. . . . . . . .<br>
. . . . . k . p<br>
. . . . . p . .<br>
. . . . p K . .<br>
. . . . . . O .<br>
. . . . . . . O<br>
. . . . . O . .<br>
. . . . . . . .</font></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p>Since Revolving Chess is the older game, we may think of it as the standard
revolving positional game in this text, despite the fact that Promotions and
Demotions was an independent discovery. In fact, ProDem was the first game we
played, and it was then that many different and yet related ideas appeared.
Firstly, the rules of ProDem:</p>
<p><b>PROMOTIONS &amp; DEMOTIONS [aka &quot;even-up, odd-down&quot;]</b></p>
<ol>
  <li>The FIDE rules apply except in the following:</li>
  <li>On even turns, a moved (non king) man is promoted after move completion.</li>
  <li>On odd turns, a moved (non king) man is demoted after move completion.</li>
  <li>The Promotion/Demotion system has this ordering: P &lt; N or B &lt; R &lt;
    Q.</li>
  <li>Pawns on the 1st rank may move 1 or 2 squares.</li>
  <li>Pawns on the 8th rank cannot move, but may be captured.</li>
  <li>There is no En-Passant, Mate, Check or Castling.</li>
  <li>The winner is whoever first captures the opponent's King.9. White does not
    play on turn 1.</li>
</ol>
<p><i>notes:</i></p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <li>A Pawn can promote to Bishop or Knight at the mover's choice.</li>
  <li>A Rook can demote to Bishop or Knight at the mover's choice.</li>
  <li>Queens cannot be promoted, so they cannot move on even turns.</li>
  <li>Pawns cannot be demoted, so they cannot move on odd turns.</li>
  <li>Since every pawn promotes when moving, there is no FIDE promotion.</li>
  <li>Black must start, with a Knight's demotion. (helps neutralize 1st move
    advantage).</li>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<p>&nbsp;</p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p>Here goes two sample games:</p>
<p><font face="Courier New">1. -- &nbsp;&nbsp;&nbsp;&nbsp; Nf6(P)&nbsp; 11.
Rc5(B)&nbsp; Rh4(N)&nbsp; 21. B:e6(p)+&nbsp; Kd7<br>
2. c4(B) &nbsp; e6(B) &nbsp; 12. Nc3(R)&nbsp; N:g2(R) 22. R:c5(Q)+&nbsp; K:e6<br>
3. B:e6(P) Qe7(R)&nbsp; 13. Rb1(B)&nbsp; B:a2(P) 23. Rf5(B)+ &nbsp; Kf7<br>
4. e:f7(B) R:B(Q)&nbsp; 14. Bh7(R)&nbsp; Bc6(R)&nbsp; 24. Rf8(Q)+ &nbsp; 1-0<br>
5. Qc2(R)&nbsp; Nc6(P)&nbsp; 15. Rhf1(B) Rg6(N)<br>
6. g3(B) &nbsp; h5(N)&nbsp;&nbsp; 16. Bg2(R)&nbsp; a6(N)<br>
7. Bg2(P)&nbsp; N:g3(P) 17. R:g6(B) Q:g6(R)<br>
8. f:g3(B) d6(B) &nbsp; 18. Rh8(Q)+ Kf7<br>
9. B:d6(P) B:d6(P) 19. Qxa8(R) Nxc5(P)<br>
10 Nf3(R)&nbsp; d5(B) &nbsp; 20. b3(B) &nbsp; b5(B)</font></p>
<p>Final Position:</p>
<p><font face="Courier New">. . . . . Q . .<br>
. . p . . k p .<br>
. . p . . p r .<br>
. b Q . . B . .<br>
. . . . . . . .<br>
. . . . . . . .<br>
p . . O O . . O<br>
. . B . K . . .</font></p>
<p><i>note:</i> even if these games have non royal Kings, we still use the +
symbol which means some piece is attacking the King</p>
<p><font face="Courier New">1. -- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nc3(P)&nbsp;&nbsp;
11. g6:f7(B)+ K:f7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21. Be8(R)+ Kd7<br>
2. b3(B) &nbsp;&nbsp; d5(B) &nbsp;&nbsp; 12. Rh5(B)+ &nbsp; Ke7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22. Re8e5(N)+ Ke6<br>
3. Bb2(P) &nbsp; Bf5(P) &nbsp; 13. d3(N) &nbsp;&nbsp;&nbsp; a5(B)
&nbsp;&nbsp;&nbsp;&nbsp; 23. Bh3(R) a1(B)<br>
4. c4(B) &nbsp;&nbsp; e6(B) &nbsp;&nbsp; 14. Kd2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ba:Rc3(P)+ 24. Kf1 B:e5(P)<br>
5. Ne3(P) &nbsp; Bc4:B(P) 15. b2:c3(B)&nbsp; Nf6(R) &nbsp;&nbsp;&nbsp; 25.
resigns 0-1<br>
6. h4(B) &nbsp;&nbsp; c4:B(B)&nbsp; 16. Ke1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rg8(B)<br>
7. Bh4:Q(P) Bb3:Q(P) 17. g4(N)&nbsp;&nbsp;&nbsp;&nbsp; Rf5(Q)<br>
8. Nc3(R) &nbsp; Ra8:P(Q) 18. Bf6(P)+ &nbsp; Qxf6(R)<br>
9. Rb1(B) &nbsp; g6(B) &nbsp;&nbsp; 19. Ne5(R)+ &nbsp; Re6(Q)<br>
10.Bb1xB(P) Be6:P(P) 20. R:Qe6(N)&nbsp; K:e6</font></p>
<p>Final Position:</p>
<p><font face="Courier New">. . . q . b b .<br>
. p p . . . . p<br>
. . p . k . . .<br>
. . . . p . . .<br>
. . . . . p N .<br>
. . . . . O . R<br>
. . . . O O . .<br>
. . . p . K . .</font></p>
<p>Other remarks:</p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <li>The Rook is probably the strongest piece. It may move any turn, and still
    transforms into a strong piece.</li>
  <li>A (possibly good) method of play would be to always move your king on odd
    moves, so your piece strength constantly went up and never down. However,
    this would waste so much time it probably wouldn't pay off anyway, since a
    player doing that increases his army, but slows by half its efficiency.</li>
  <li>Of course, making the other player moves his King on a even turn, makes
    him loose a promoting turn.</li>
  <li>A pawn on the last rank cannot move. That is especially bad, since the
    other player can use it as a protecting wall.</li>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<p>&nbsp;</p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p>Well, taking different behavior given a turn number is one possibility,
others exist:</p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <li>which colour square the piece is on</li>
  <li>which colour square the piece goes to</li>
  <li>whether the piece changes square colour when it moves</li>
  <li>whether the piece moves forward or back (allowing no promotion for
    sideways)</li>
  <li>whether the piece has any immediate neighbours or not</li>
  <li>whether the piece is making a capture or not</li>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<p>These options can be divided into two groups, where the game is completely
defined by presenting:</p>
<!--mstheme--></font>
<!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <li>A) merely the board and the next player</li>
  <li>B) the board and the next player and some extra information (like the turn
    number as in ProDem)</li>
<!--msthemelist--></table>
<!--mstheme--><font face="Times New Roman, Times">
<p>Notice that in this classification, FIDE Chess belongs to group b), as it may
be necessary to state that a King is moved (for castling) or if some pawn was
moved (to make en passant capturing). We both feel that group a) games are more
elegant, (but that does not mean dropping the others!! :)</p>
<p>With that last point as motivation, Bill invented the next game:</p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p><b>MOVE UP, TAKE DOWN</b></p>
<ol>
  <li>All men move as in chess, except there is no castling or en passant.</li>
  <li>Movement is compulsory, and once his king is captured a player loses.</li>
  <li>Once a move is made, that piece immediately changes into the next one up
    this cycle - P to N to B to R to Q to P; except if it was a capture, then
    the order is the opposite.</li>
  <li>A pawn on the 1st rank may move 1 or 2 spaces if not capturing.A pawn on
    the 8th rank may never move again, but can be captured.</li>
  <li>If there are no pawns on the board before a move is to be made, the order
    changes to N B R Q N, (or its reverse for captures).</li>
</ol>
<p>We would like you to specially notice rule 5. Its motivation was to ensure
that a board with no pawns would no longer require knowledge of its *orientation*,
similar to the &quot;no-external-info&quot; mentioned above. However, it has
resulted in a new idea:- that when a certain condition is true (no pawns), the
game dynamics changes. This is not a common feature in Chess Variants, but may
be an excellent concept to extend. </p>
<p>And here goes a sample game:</p>
<p><font face="Courier New">1. g4(N) &nbsp; d5(N) &nbsp; 11. B:a1(N) B:a1(N) 21.
Ke2 &nbsp;&nbsp;&nbsp; Re8(Q)+ 31. Q:a1(R) Ng4(B)+<br>
2. e3(N) &nbsp; f6(N) &nbsp; 12. R:e7(B) K:e7 &nbsp;&nbsp; 22. Kd1
&nbsp;&nbsp;&nbsp; Na6(B)&nbsp; 32. Kc2 R:d2(B)<br>
3. Ne:N(P) Q:d5(R) 13. Ba3(R)&nbsp; Bd7(R)&nbsp; 23. Rf1(Q)&nbsp; B:d3(N) 33.
K:d2 Qe4(N)+<br>
4. b4(N) &nbsp; b6(N) &nbsp; 14. Nf3(B)&nbsp; Rd6(Q)&nbsp; 24. Q:d3(R) g5(N)
&nbsp; 34. Kd3 Nd6(B)?<br>
5. c4(N)&nbsp;&nbsp; a6(N) &nbsp; 15. Rd3(Q)&nbsp; Nc5(B)&nbsp; 25. h4(N) &nbsp;
Ne4(B)&nbsp; 35. Bg8(R)+ Bf8(R)<br>
6. N:f6(P) e:f6(Q) 16. Be4(R)+ Kd8 &nbsp;&nbsp;&nbsp; 26. Rc3(Q)+ Kd8
&nbsp;&nbsp;&nbsp; 36. R:g4(B) Rf6(Q)<br>
7. N:b6(P) c:b6(Q) 17. Rh4(Q)+ Kc7 &nbsp;&nbsp;&nbsp; 27. Nf3(B)&nbsp; B:d5(N)
37. Ra5(Q)+ 1-0<br>
8. Be2(R)+ Be7(R)&nbsp; 18. Q:a1(R) B:f2(N) 28. B:d5(N) Q:d5(R)<br>
9. N:d5(P) Q:a1(R) 19. Q:f2(R) Q:f2(R) 29. a3(N) &nbsp; h6(N)<br>
10 Nc3(B)&nbsp; Nf6(B)&nbsp; 20. K:f2 &nbsp;&nbsp; Ra7(Q)+ 30. Nc4(B)&nbsp;
Q:a1(R)+</font></p>
<p>Final Position:</p>
<p><font face="Courier New">. . . k . . . .<br>
. . . . . . . .<br>
. . . . . q . .<br>
Q . . . . . . .<br>
. . . . . . B .<br>
. . . K . . . .<br>
. . . . . . . .<br>
. . . . . . . .</font></p>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<p><i>written at Variantstown on the last sunny December day, 2000</i></p>
<p>JPN and WFCT</p>

<ol>
  <a HREF="#top">
  <p align="right">back to top</a></p>
</ol>
<!--msthemeseparator--><p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>
<h3 align="center"><!--mstheme--><font face="Times New Roman, Times" color="#000000"><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="file:///C:/JPN/Games/CV/index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="file:///C:/JPN/Games/CV/index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="file:///C:/JPN/Games/CV/index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font>

</body>

</html>
