<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Rotation Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;or, How to spin around the
  board!&quot;</i></p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        Well, this one is simple: don't change the rules, don't change the pieces, don't even
        change the board, just spin it!<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">(Counter)Clockwise
    Rotation</font> <font SIZE="+2">Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>Every two moves, the board rotates 90 degrees (counter)clockwise. The pieces moving
        direction doesn't rotate with the board.</li>
<!--mstheme-->      </font><pre>&nbsp;&nbsp; Eg,

&nbsp;&nbsp;&nbsp; r . b q k b n r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r p . . . . O R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R Q B K Q B N R
&nbsp;&nbsp;&nbsp; p p p p p p p p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . p . . . . O .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O . O O . O O O&nbsp;&nbsp;&nbsp; \/
&nbsp;&nbsp;&nbsp; . . n . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b p n . . N O B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . N . . . . .&nbsp;&nbsp; black
&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k p . . . . O K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . O . . .
&nbsp;&nbsp;&nbsp; . . . O . . . .&nbsp; =&gt;&nbsp; q p . . O . . Q&nbsp;&nbsp; =&gt;&nbsp; . . . . . . . .
&nbsp;&nbsp;&nbsp; . . . . . . . .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b p n . . . O B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . n . . n . .&nbsp;&nbsp; white&nbsp;
&nbsp;&nbsp;&nbsp; O O O . O O O O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . p . . . . O N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p p p p p p . p&nbsp;&nbsp;&nbsp; /\
&nbsp;&nbsp;&nbsp; R N B Q K B N R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r p . . . . O R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r . b k q b q r

&nbsp;&nbsp;&nbsp; 1. d4 Nc6&nbsp; 2. Nc3 Nf6&nbsp; 3. g1=Q b1=Q ...</pre>
<!--mstheme-->      <font face="arial, helvetica"><i><p>note: Only pawns behave differently with respect to
      the board. All the other pieces are invariant to rotation. So a convenient way to play is
      to keep the board fixed and to show how the pawns move with the help of some rotating
      arrow. There is no notion of check, checkmate and stalemate. The winner is the player who
      captures the opponent's king.</i></p>
      <dl>
        <dt><i>&nbsp;</i></dt>
<!--msthemeseparator-->        <p align="center"><img src="barrulee.gif"></p>
      </dl>
    </ol>
    <p><big><strong>Sample Game</strong></big>&nbsp; </p>
  </dd>
  <dt><br>
    <font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp; Benjamin Good - Jo�o Neto</font></dt>
  <dd><font face="Courier New">&nbsp;</font></dd>
  <dt><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp; 1.Nf3&nbsp; Nf6
    &nbsp;&nbsp;&nbsp; 13.N:e5&nbsp; d:e5&nbsp;&nbsp;&nbsp; 25.e:d3&nbsp;&nbsp; Rg8<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 2.Nc3&nbsp; Nc6&nbsp;&nbsp;&nbsp; 14.Bg2&nbsp;&nbsp; e:f4
    &nbsp;&nbsp;&nbsp; 26.Qa:c8+ Q:c8<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 3.b1=Q b8=Q&nbsp;&nbsp; 15.b1=Q&nbsp; c8=Q
    &nbsp;&nbsp;&nbsp; 27.Q:c8+&nbsp; Kf7<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 4.ab2&nbsp; Qb6&nbsp;&nbsp;&nbsp; 16.N:c8&nbsp; R:a1
    &nbsp;&nbsp;&nbsp; 28.R:h7+&nbsp; Kg6<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; 5.Qa2&nbsp; Qd4&nbsp;&nbsp;&nbsp; 17.Q:a1&nbsp; B:c8
    &nbsp;&nbsp;&nbsp; 29.Qh5#<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 6.Nb5&nbsp; Q:f2&nbsp;&nbsp; 18.b2&nbsp;&nbsp;&nbsp; Bg7<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 7.K:f2 Ng4+&nbsp;&nbsp; 19.Qa8&nbsp;&nbsp; f8=Q<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 8.Ke1&nbsp; d6&nbsp;&nbsp;&nbsp;&nbsp; 20.Bc6&nbsp;&nbsp; Qge6<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp; 9.Qc4&nbsp; Qd7&nbsp;&nbsp;&nbsp; 21.B:d7&nbsp; Q:b7<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 10.Qf4&nbsp; Bb7&nbsp;&nbsp; 22.g2&nbsp;&nbsp;&nbsp; B:b2<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 11.g1=Q g8=Q&nbsp; 23.B:b2&nbsp; Ne5<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 12.N:a7 Nce5&nbsp; 24.Qc5&nbsp;&nbsp; Nd3+<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c
    &nbsp;&nbsp; d&nbsp;&nbsp; e&nbsp;&nbsp; f&nbsp;&nbsp; g&nbsp;&nbsp; h<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+
    &nbsp;&nbsp;&nbsp; Black (joao)<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 8 |&nbsp;&nbsp; |:::| Q |:::|&nbsp;&nbsp; |*Q*|*R*|:::|&nbsp; 8<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 7 |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |*P*|&nbsp;&nbsp; |:::| R |
    &nbsp; 7<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 6 |&nbsp;&nbsp; |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |:::|*K*|:::|
    &nbsp; 6<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 5 |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |:::| Q |
    &nbsp; 5<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TURN: 1n 2n 3n 4n<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 4 |&nbsp;&nbsp; |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |*P*|
    &nbsp;&nbsp; |:::|&nbsp; 4&nbsp; black:&nbsp; S -&gt;&nbsp; N &lt;-<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+
    &nbsp;&nbsp;&nbsp;&nbsp; white:&nbsp; N &lt;-&nbsp; S -&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 3 |:::|&nbsp;&nbsp; |:::| P |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |
    &nbsp; 3<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 2 |&nbsp;&nbsp; |:B:|&nbsp;&nbsp; |:P:|&nbsp;&nbsp; |:::| P |:::|
    &nbsp; 2<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+<br>
    &nbsp;&nbsp;&nbsp;&nbsp; 1 |:::|&nbsp;&nbsp; |:::|&nbsp;&nbsp; |:K:|&nbsp;&nbsp; |:::|
    &nbsp;&nbsp; |&nbsp; 1<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +---+---+---+---+---+---+---+---+
    &nbsp;&nbsp;&nbsp; White (ben)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a&nbsp;&nbsp; b&nbsp;&nbsp; c
    &nbsp;&nbsp; d&nbsp;&nbsp; e&nbsp;&nbsp; f&nbsp;&nbsp; g&nbsp;&nbsp; h<br>
    </font></dt>
  <dd><a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
