<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Sandwich Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">&quot;...and what's the best
  flavor?&quot;</i></p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp; <dl>
      <address>
        The idea is to capture pieces no in a direct way, but to take it in cooperation with some
        other piece (even an opponent one).<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Sandwich
    Chess</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>Whenever a piece or pawn moves, all pieces and pawns between it and another piece of the
        same type (on a row or column), are taken.</li>
      <li>There is no FIDE capture.</li>
      <p><tt>Eg, Rg6 would take Be6 and pawn g5</tt> </p>
      <p><tt>. . . . . . . .</tt> <br>
      <tt>. . . . . . . .</tt> <br>
      <tt>. . r . b . . R</tt> <br>
      <tt>. . . . . . p .</tt> <br>
      <tt>. . . . . . . .</tt> <br>
      <tt>. . . . . . . .</tt> <br>
      <tt>. . . . . . R .</tt> <br>
      <tt>. . . . . . . .</tt> </p>
      <p>variant 1: change &quot;are taken&quot; to &quot;change color&quot; <br>
      variant 2: change &quot;are taken&quot; to &quot;change to color of player&quot; <br>
      variant 3: change &quot;type&quot; for &quot;color&quot; <br>
      variant 4: add diagonal captures <br>
      variant 5: delete rule 3. <br>
      &nbsp;</p>
    </ol>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <p><b><font SIZE="+1">Sample Games</font></b> <br>
    &nbsp; </p>
    <dl>
      <p>none so far...</p>
    </dl>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
