<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Bookmarks for Joao Pedro Neto</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">Soccer Chess</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">- Let's play soccer?<br>
  - No, let's play chess?<br>
  - No, let's play soccer chess?</i></p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
</dl>
<div align="center"><center>

<address>
  What can I say? 1998 was the World Cup year! 
</address>
</center></div><!--msthemeseparator-->

<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">Soccer Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica">

<p>The board has 11x17 squares, and two sets of 3 squares that make the crossbars </p>

<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
g g g</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . b b b b b . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . b b b b b . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . . visitor team area</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . . --</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- - - - - x - - - - -</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . . --</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . . visited team area</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . . . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . w w w w w . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
. . . w w w w w . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
G G G</tt> </p>

<ol>
  <p>&nbsp; </p>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">The w's and b's represent the
      &quot;small areas&quot;, where only the goal-keepers can move.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">The x represents the center of
      the board where the &quot;ball&quot; is placed at the beginning of the match, or when a
      goal is scored.&nbsp; <!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica">
</ol>

<blockquote>
  <p>1. Each player has:</p>
</blockquote>

<ol>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">1 goal-keeper (moving like the
      King, and kicking like the Queen)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">4 defenders (moving and
      kicking like the Knight)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">4 midfields (2 moving and
      kicking like the Rook, and 2 like the Bishop)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">2 attackers (moving and
      kicking like the Queen)<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul2e.gif" width="12" height="12"
      hspace="15"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">There is also one ball (of
      course!)&nbsp; <!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica">
</ol>

<blockquote>
  <p>2. To kick the ball, a piece must go to the ball's square, and can move it to any
  square where that piece could move (kick?) to. Eg,&nbsp;</p>
</blockquote>

<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . a . a . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . N . . . a .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . o . . .&nbsp;&nbsp;</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . a . . . a .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . a . a . .</tt> <br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . . . . .</tt> <br>
&nbsp; </p>

<ol>
  <i><p>In this position, the defender can kick the ball to any a-square (including the
  square where he stands before the move)</i> <br>
  &nbsp; </p>
</ol>

<blockquote>
  <p>3. A goal happens when the ball enters the crossbar of the adversary.<br>
  &nbsp; </p>
</blockquote>

<blockquote>
  <p>4. A game is made of 30 sets of moves. Each set is made of at most 5 piece moves, but
  each piece can only be moved once for each set. In each move, a piece can either (a) move
  to an empty square or (b) move to the ball's square, and *then* kick the ball to an empty
  square. Note that in (b) the piece *must* kick the ball.</p>
  <p>(note: I don't know for sure if 30 is the best number for one match...) <br>
  &nbsp; </p>
</blockquote>

<blockquote>
  <p>5. A match is made up of two games. Each player is alternately the visitor and the
  visited. The winner is the one who scores more goals. In case of equal number of goals,
  the goals scored outside count by two (like in FIFA games). If the tie remains then the
  2nd game continues until one more goal is scored.</p>
</blockquote>

<blockquote>
  <p>6. The initial piece positioning is a player decision. The visitor must put the pieces
  first. The ball is initially kicked by the visited. Only 3 restrictions:<br>
  &nbsp; </p>
</blockquote>
<o1>

<blockquote>
<!--mstheme-->  </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="top" width="42"><img src="barbul1e.gif" width="20" height="20" hspace="11"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">The goal-keeper must be placed
      in the small area (and he cannot move outside of it for the rest of the game, but he can
      kick the ball outside the small area as if he was an Attacker);<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul1e.gif" width="20" height="20"
      hspace="11"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">The bishops must be in
      different color squares,<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->    <tr>
<!--msthemelist-->      <td valign="baseline" width="42"><img src="barbul1e.gif" width="20" height="20"
      hspace="11"></td>
      <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">The pieces must be initially
      placed in the respective team area.<!--mstheme--></font><!--msthemelist--></td>
    </tr>
<!--msthemelist-->  </table>
<!--mstheme-->  <font face="arial, helvetica">
</blockquote>
</o1>

<blockquote>
  <p>&nbsp; 7. Pieces are never captured.</p>
</blockquote>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<ol>
  <p>&nbsp;</p>
</ol>

<p><b><font SIZE="+1">Sample Games</font></b> </p>

<ol>
  <p>&nbsp; <br>
  <tt>Initial Position:</tt> </p>
  <p><tt>Visited chooses what is called the cup-formation :)</tt> <br>
  <tt>Visitor prefers a more random display...</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .</tt> <br>
  <tt>17&nbsp; . . . | . k . | . . .</tt> <br>
  <tt>16&nbsp; . . . + - - - + . . .</tt> <br>
  <tt>15&nbsp; . . . . b . . . . . .</tt> <br>
  <tt>14&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>13&nbsp; . . . . n n n n . . .</tt> <br>
  <tt>12&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>11&nbsp; . . r q . . r . . b q</tt> <br>
  <tt>10&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;9&nbsp; - - - - - o - - - - -</tt> <br>
  <tt>&nbsp;8&nbsp; R . . . Q . Q . . . R</tt> <br>
  <tt>&nbsp;7&nbsp; . N . . N . N . . N .</tt> <br>
  <tt>&nbsp;6&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;5&nbsp; . . . . . B . . . . .</tt> <br>
  <tt>&nbsp;4&nbsp; . . . . . B . . . . .</tt> <br>
  <tt>&nbsp;3&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;2&nbsp; . . . + - - - + . . .</tt> <br>
  <tt>&nbsp;1&nbsp; . . . | . K . | . . .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; a b c d e f g h i j k&nbsp;</tt> </p>
  <p><tt>&nbsp; 1.&nbsp;&nbsp; Qexi9, Nxk10, Rxa10, Bi7, Raxa15</tt> </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Qexi9) means that the e5 Queen kicks the ball
  to i9</tt> </p>
  <p><tt>&nbsp; 1... Ra11, Nc14, Ne11, Bi10, Nf12</tt> </p>
  <p><tt>This is the board after the 1st two set of moves,</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .</tt> <br>
  <tt>17&nbsp; . . . | . k . | . . .</tt> <br>
  <tt>16&nbsp; . . . + - - - + . . .</tt> <br>
  <tt>15&nbsp; o . . . b . . . . . .</tt> <br>
  <tt>14&nbsp; . . n . . . . . . . .</tt> <br>
  <tt>13&nbsp; . . . . . . n . . . .</tt> <br>
  <tt>12&nbsp; . . . . . n . . . . .</tt> <br>
  <tt>11&nbsp; r . . q n . r . . . q</tt> <br>
  <tt>10&nbsp; R . . . . . . . b . R</tt> <br>
  <tt>&nbsp;9&nbsp; - - - - - Q - - N - -</tt> <br>
  <tt>&nbsp;8&nbsp; . . . . . . Q . . . .</tt> <br>
  <tt>&nbsp;7&nbsp; . N . . N . N . B . .</tt> <br>
  <tt>&nbsp;6&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;5&nbsp; . . . . . B . . . . .</tt> <br>
  <tt>&nbsp;4&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;3&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;2&nbsp; . . . + - - - + . . .</tt> <br>
  <tt>&nbsp;1&nbsp; . . . | . K . | . . .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; a b c d e f g h i j k</tt> <br>
  &nbsp;</p>
</ol>

<p>&nbsp; </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<ol>
  <b><p>Puzzle</b> </p>
  <p>One little puzzle: visitor can score a goal! How? <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . . <br>
  <tt>17&nbsp; . . . | . . . | . . .</tt> <br>
  <tt>16&nbsp; . . . + k - - + . . .</tt> <br>
  <tt>15&nbsp; . . . . q . . . . . .</tt> <br>
  <tt>14&nbsp; . . . . b n . . . . r</tt> <br>
  <tt>13&nbsp; . . . . . . . o n . .</tt> <br>
  <tt>12&nbsp; . . . . N . . . . . .</tt> <br>
  <tt>11&nbsp; . . . r . . . . . . .</tt> <br>
  <tt>10&nbsp; . . . . b . . . . . .</tt> <br>
  <tt>&nbsp;9&nbsp; - - - - - - n - - - -</tt> <br>
  <tt>&nbsp;8&nbsp; . . . B R . . Q . . .</tt> <br>
  <tt>&nbsp;7&nbsp; q . . . . B n . . . .</tt> <br>
  <tt>&nbsp;6&nbsp; . . . . . . . N . N .</tt> <br>
  <tt>&nbsp;5&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;4&nbsp; . . . . Q N R . . . .</tt> <br>
  <tt>&nbsp;3&nbsp; . . . . . . . . . . .</tt> <br>
  <tt>&nbsp;2&nbsp; . . . + - - - + . . .</tt> <br>
  <tt>&nbsp;1&nbsp; . . . | . K . | . . .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . . .</tt> <br>
  <tt>&nbsp;&nbsp;&nbsp; a b c d e f g h i j k</tt></p>
</ol>

<p>&nbsp; </p>
<a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
