<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Promotions</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><font SIZE="+2">Traitor Chess</font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right">- Can I trust you?<br>
- Can I?</i></p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <address>
          <font size="3">This variant was invented in January 2000. The main idea is to insert some
          temporary imperfect information into chess, and also give to the players a little of
          paranoia about their own pieces</font><br>
        </address>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p><font size="4">Traitor Chess</font></p>

<ol>
  <li>The FIDE rules apply, except in the following:</li>
  <li>A traitor is a non royal piece of the enemy.</li>
  <li>The pieces have the following values: Queen/9, Rook/5, Bishop/3, Knight/3, Pawn/1.</li>
  <li>Before the game starts, each player have 9 points to choose one or more traitors and
    writes them down on a paper (see <em>note</em>).</li>
  <li>Before his turn, each player can announce one of his remaining traitors, and thus
    controlling it (i.e., the other player cannot use the announced traitor anymore).</li>
  <li>A traitor does not change its color, so it cannot be used to capture (or be captured by)
    enemy pieces. It may be used has an obstacle since the enemy cannot capture it. However, a
    traitor still gives check to the player's King.</li>
</ol>

<p><em>notation: </em>I use (T-piece) to represent traitor announcement.</p>

<p><em>variant: </em>The traitors change color when they are announced.</p>

<p><em>note:</em> For net play, each player can send an encrypted file (e.g., zip or word
file) with the traitor information. At the end of the game each player sends the key to
the encrypted file. In this way, it is possible to check the information.</p>

<blockquote>
  <blockquote>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
  </blockquote>
</blockquote>

<p><strong>Sample Game</strong></p>

<p><font face="Courier New">[White Traitors: Rh1,Bc1,g2]<br>
[Black Traitors: Qd8]</font></p>
<!--mstheme--></font>

<pre><font face="Courier New">r n b q k b n r
p p p p p p p p
</font>. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
O O O O O O O O
R N B Q K B N R</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>1. e4    e5
2. Nf3   Nf6
3. Bc4   Ng4
4. 0-0   Bc5</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre><font face="Courier New">r n b q k </font>b<font face="Courier New"> </font>.<font
face="Courier New"> r
p p p p </font>.<font face="Courier New"> p p p
</font>. . . . . . . .
. . b . p . . .
. . B . O . n .
. . . . . N . .
O O O O . O O O
R N B Q . R K .</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>5. Nc3  (T-Rh1)N:f2 [The Rh1 traitor was announced!
                     Black may use the traitor anytime!]
6. Qe2   Ng4+
7. Kh1  (T-g2)Rg1   [Now, White cannot move the Rook and <small><small>
</small></small>                     the g2 Pawn]</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre><font face="Courier New">r n b q k </font>.<font face="Courier New"> </font>.<font
face="Courier New"> r
p p p p </font>.<font face="Courier New"> p p p
</font>. . . . . . . .
. . b . p . . .
. . B . . . . .
. . N . . N . n
O O O O Q . O O
R . B . . . R K</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>8. Ne5   Bb6<small><small>
</small></small>9. N:e5  0-0<small><small>
</small></small>10.Qf3   Qe7<small><small>
</small></small>11.(T-Q)B:f6+    [Time for White attack]<small><small>
</small></small></pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre><font face="Courier New">r n b . . </font>r<font face="Courier New"> </font>k<font
face="Courier New"> .
p p p p </font>q<font face="Courier New"> N p p
</font>. b . . . . . .
. . . . . . . .
. . B . N . . .
. . . . . Q . n
O O O O . . O O
R . B . . . R K</pre>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<pre>11...    R:f7<small><small>
</small></small>12.Q:f7  Kh8<small><small>
</small></small>13.Qg8++  1-0<small><small>

</small></small><font
face="Courier New">r n b . . </font>.<font face="Courier New"> </font>Q<font
face="Courier New"> k
p p p p </font>q<font face="Courier New"> . p p
</font>. b . . . . . .
. . . . . . . .
. . B . N . . .
. . . . . . . n
O O O O . . O O
R . B . . . R K</pre>
<!--mstheme--><font face="arial, helvetica"><a HREF="#top">

<p align="right">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
