<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>UTChess</title>
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
| <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
|&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>

<h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font face="times new roman, times"
color="#000000"><big><strong>Unreal Tournament Chess</strong></big><!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><i>

<p align="right">Deathmatch in black and white</i></p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<dl>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><em>Many of you already played some Doom/Quake-like game. The funniest part of those
        games is when you play against other people via internet. Those games were called
        DeathMatch. At the end of 1999, appeared a great game of this kind, named <a
        href="http://www.planetunreal.com">Unreal Tournament</a>, or just UT. UT comes with some
        different variants around DeathMatch, namely: Catch the Flag (CTF) (a team must take the
        enemie's Flag and return it to their own base), Assault (a team must attack a stronghold,
        another must defend it, then switch sides. The team that takes less time completing the
        offensive goals wins) and Domination (each team tries to hold critical points as long as
        they can).</em></p>
      </blockquote>
    </blockquote>
  </blockquote>
</dl>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>

<p>&nbsp;</p>

<p><a name="ctf"></a><strong>CTF Chess</strong> </p>

<ol>
  <li>The FIDE rules apply except in the following:</li>
  <li>Before the game starts, each player defines a square (the Base) and drops its Flag (a
    special piece) on it.</li>
  <li>A player wins if he can reach the enemy Base, catch the Flag and return it to its own
    Base.</li>
  <li>To catch the Flag, a piece must move into the enemy Base. Then, automatically, the Flag
    is attached to it.</li>
  <li>A piece can drop the Flag where it stands (counts as a move). If it is not in a Base,
    the Flag can be cought by a friendly piece (and returns automatically to its own Base) or
    by another enemy piece (and is attached to it).</li>
  <li>The King in a non royal piece, so there is no checkmate, stalemate or castling.</li>
</ol>

<p><em>notation:</em> use [ ] to identify the piece carrying the Flag (eg., [R]:h4 )</p>

<blockquote>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
</blockquote>

<p>&nbsp;</p>

<p><a name="assault"></a><strong>Assault Chess</strong> </p>

<ol>
  <li>The FIDE rules apply except in the following:</li>
  <li>There are two games played simultaneously. Each player plays White in one board and
    Black in the other. </li>
  <li>The Black teams do not have Rooks.</li>
  <li>White King is a non royal piece, so there is no checkmate, stalemate or castling on
    White side.</li>
  <li>The player that checkmates the Black team first, wins.</li>
  <li>If both players win in the same turn (or both Black teams capture all White pieces),
    then it is a draw.</li>
</ol>

<blockquote>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
</blockquote>

<p>&nbsp;</p>

<p><a name="domination"></a><strong>Domination Chess</strong> </p>

<ol>
  <li>The FIDE rules apply except in the following:</li>
  <li>There are 4 domination squares (dmsq): d4, d5, e4, e5.</li>
  <li>A dmsq belongs to the last player that moved into it. However, that point only counts on
    the next turn (if the square still belongs to the player).</li>
  <li>Each dmsq values 1 domination point per turn.</li>
  <li>White cannot make moves d4 or e4 on the 1st turn.</li>
  <li>The entire game takes 30 turns to end (ie, 30 White and 30 Black moves).</li>
  <li>The player with more domination points at the end of game, wins.</li>
</ol>

<p>Some opening tactics: </p>
<!--mstheme--></font><!--msthemelist-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="barbul1e.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">1.c4 e5 2 d4 [ because ed4 Qd4
    Nc6 Qe4 Nf6 Qh4], <br>
    W has equalized the disadvantage of not being able to play 1.e4 (<em>Ralph Betza</em>)<!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="barbul1e.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="arial, helvetica">It looks like a growing
    advantage of some points for White, even if 2... e4 or 2... d5, <br>
    so I suggest 1... d5 or 1... c5. (<em>Claude Chaunier</em>)<br>
<!--mstheme-->    </font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="arial, helvetica"><a HREF="#top">

<p align="left"></a>Game : Joao - Claude</p>
<!--mstheme--></font><div align="left">

<pre>1. (0) Nc3   (0) d5    11.(7) fxe3 (13)Bg4   21.(31)Rxf6 (25)Kxf6
2. (0) d4    (1) c5    12.(9) Bc4  (15)Nf6   22.(33)Rxe4 (26)Re8
3. (1) Nf3   (2) Nc6   13.(11)h3   (17)Bd6   23.(36)Rxe8 (27)Rxe8
4. (2) Bf4   (3) cxd4  14.(13)Qd4  (18)Bf5   24.(39)Ke2  (28)Ke5
5. (2) Nb5   (5) f6    15.(16)Bd5  (18)Be5   25.(41)Kd3  (30)resign
6. (2) Ncxd4 (6) Nxd4  16.(19)Qxe5 (18)Qxd5     1-0
7. (2) Qxd4  (7) e5    17.(22)Qxd5 (18)Nxd5
8. (3) Bxe5  (8) fxe5  18.(25)Rd1  (19)Be4
9. (4) Qxe5+ (9) d4    19.(27)Rd4  (21)Nf6
10.(5) e4    (11)dxe3  20.(29)Rf1  (23)Kf7

Final Position

 . . . . r . . .
 p p . . . . p p
 . . . . . . . .
 . . . . k . . .   Black dmsq: d5 e5
 . . . . . . . .   White dmsq: d4 e4
 . . . K O . . O
 O O O . . . O .
 . . . . . . . .

[Claude] You win after:

25.(41)Kd3  (30)Ke4
26.(42)Kxe4 (32)Rxe4
27.(43)c3   (35)Rxe3
28.(44)...  (38)Re4
29.(45)...  (41)Rd4
30.(45)cxd4 (44)...

or 24... (28)Re4 is similar.</pre>
</div><!--mstheme--><font face="arial, helvetica">

<p align="right"><a HREF="#top">back to top</a> </p>
<!--msthemeseparator-->
<p align="center"><img src="barrulee.gif"></p>
<!--mstheme--></font>

<h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="-1"><a
HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my variants</a>
|&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme--><font face="arial, helvetica"><!--mstheme--></font>
</body>
</html>
