<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Jumping King</title>
<!-- This is an automatically generated file.


It will be read and overwritten.


Do Not Edit! -->
<meta name="Microsoft Theme" content="bars 011">
</head>

<body background="barbkgde.gif" bgcolor="#FFFFFF" text="#000000" link="#666633"
vlink="#999933" alink="#993300">
<!--mstheme--><font face="arial, helvetica">

<dl>
<!--mstheme-->  </font><h3 FOLDED ADD_DATE="873997532" align="center"><!--mstheme--><font face="times new roman, times"
  color="#000000"><a NAME="top"></a><font SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a>
  | <a HREF="index.htm#MyCVs">my variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a>
  |&nbsp; <a HREF="index.htm#otherPlaces">other places</a></font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><!--mstheme--></font><h3 FOLDED ADD_DATE="873997549" align="center"><!--mstheme--><font
  face="times new roman, times" color="#000000"><font SIZE="+2">The Weak Square of the
  Jumping King</font><!--mstheme--></font></h3>
<!--mstheme-->  <font face="arial, helvetica"><i><p align="right">- Please, stop jumping your Majesty..<br>
  - In a moment, you fool, there's a Bishop left!</i></p>
  <p align="right">&nbsp;</p>
<!--msthemeseparator-->  <p align="center"><img src="barrulee.gif"></p>
  <dd>&nbsp;<dl>
      <address>
        This game was part of the <a HREF="http://www.chessvariants.com/38.dir/index.html">tournament</a>
        to give a game to Hans Bodlaender in his 38th aniversary. The meta-rule was simple: Build
        a game with 38 squares! This was my part to his gift. It did won the main price, but
        should have won the &quot;most poetic name for a CV&quot; award! :-)<br>
      </address>
    </dl>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3><!--mstheme--><font face="times new roman, times" color="#000000"><font SIZE="+2">The Weak
    Square of the Jumping King</font><!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"><ol>
      <li>All <a HREF="http://www.cs.ruu.nl/~hansb/d.chessvar/fidelaws.html">FIDE rules</a> apply
        except in the following:</li>
      <li>The board and starting position:</li>
      <ol>
        <tt><p>&nbsp;&nbsp;
        8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k</tt> <br>
        <tt>&nbsp;&nbsp; 7&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>&nbsp;&nbsp; 6&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>&nbsp;&nbsp; 5&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>&nbsp;&nbsp; 4&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>&nbsp;&nbsp; 3&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>&nbsp;&nbsp; 2&nbsp;&nbsp; . . . . . .</tt> <br>
        <tt>&nbsp;&nbsp; 1&nbsp;&nbsp; K</tt> <br>
        <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f</tt></p>
      </ol>
      <b><p>White</b> King a1 (2 Rooks, 2 Bishops, 2 Knights, 3 pawns off the board) <br>
      <b>Black</b> King f8 (2 Rooks, 2 Bishops, 2 Knights, 3 pawns off the board) </p>
      <ol>
        <p>&nbsp;</p>
      </ol>
      <li>Squares a1 and f8 are the weak squares! If a piece enters it, the player that owns the
        square (a1 for white, f8 for black) loses the game!</li>
      <li>Each player has 1 Jumping King, 2 Rooks, 2 Bishops, 2 Knights and 3 Pawns.</li>
      <li>Kings start at their respective weak squares. Then they start moving like the Knight,
        and for each step they place a piece on the square that they just leave (except for the
        1st move, meaning that the weak squares become empty). They can only jump to inside their
        areas (rows 2,3,4 for white; 5,6,7 for black) When all pieces are placed, the jumping
        kings start to move like FIDE kings.</li>
      <li>If a king in the jumping process cannot jump to a free square, it cannot continue to put
        pieces, and must wait until the adversary ends its jumping phase. Bishops must be placed
        in different color squares.</li>
      <li>A pawn can promote if it reaches the last row (row 7 for white, 2 for black), to any
        piece not on the board (except pawns). This includes opponent pieces as well!</li>
      <li>A player wins if they mate the opposing king or if they move a piece into their
        opponent's weak square. A player cannot enter its own weak square, because if so, he would
        loose.</li>
    </ol>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
    <ol>
      <p>&nbsp;</p>
    </ol>
    <p><b><font SIZE="+1">Sample Games</font></b> </p>
    <ol>
      <tt><p>&nbsp;&nbsp;
      8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k</tt> <br>
      <tt>&nbsp;&nbsp; 7&nbsp;&nbsp; . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp; 6&nbsp;&nbsp; . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp; 5&nbsp;&nbsp; . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp; 4&nbsp;&nbsp; . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp; 3&nbsp;&nbsp; . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp; 2&nbsp;&nbsp; . . . . . .</tt> <br>
      <tt>&nbsp;&nbsp; 1&nbsp;&nbsp; K</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f</tt> </p>
      <p><tt>&nbsp;&nbsp; Jumping Phase:</tt> </p>
      <p><tt>&nbsp;&nbsp;&nbsp; 1. Kc2&nbsp;&nbsp;&nbsp; Kd7</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 2. Ke3&lt;B&nbsp; Kf6&lt;B&nbsp;&nbsp; &lt;-- means: white K jumps
      to e3, leaving a Bishop in c2</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 3. Kc4&lt;R&nbsp; Kd5&lt;B</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 4. Kd2&lt;P&nbsp; Kc7&lt;p</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 5. Ke4&lt;B&nbsp; Ka6&lt;N</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 6. Kc3&lt;P&nbsp; Kc5&lt;R</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 7. Ka2&lt;N&nbsp; Kb7&lt;p</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 8. Kb4&lt;R&nbsp; Kd6&lt;R</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp; 9. Kd3&lt;P&nbsp; Kb5&lt;N</tt> <br>
      <tt>&nbsp;&nbsp; 10. Kb2&lt;N&nbsp; Ka7&lt;p</tt> </p>
      <p><tt>&nbsp;&nbsp;
      8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt> <br>
      <tt>&nbsp;&nbsp; 7&nbsp;&nbsp; k r n b . .</tt> <br>
      <tt>&nbsp;&nbsp; 6&nbsp;&nbsp; r . . n . b</tt> <br>
      <tt>&nbsp;&nbsp; 5&nbsp;&nbsp; . p p p . .</tt> <br>
      <tt>&nbsp;&nbsp; 4&nbsp;&nbsp; . P P . P .</tt> <br>
      <tt>&nbsp;&nbsp; 3&nbsp;&nbsp; . . N N R .</tt> <br>
      <tt>&nbsp;&nbsp; 2&nbsp;&nbsp; R K B B . .</tt> <br>
      <tt>&nbsp;&nbsp; 1&nbsp;&nbsp; .</tt> <br>
      <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a b c d e f</tt> </p>
      <p><tt>&nbsp;&nbsp; Moving Phase:</tt> </p>
      <p><tt>&nbsp;&nbsp; 11. Rxa6+&nbsp; Kxa6</tt> <br>
      <tt>&nbsp;&nbsp; 12. cxb5+&nbsp; Nxb5</tt> <br>
      <tt>&nbsp;&nbsp; 13. bxc5?&nbsp; Nxc3+</tt> <br>
      <tt>&nbsp;&nbsp; 14. Ka3&nbsp;&nbsp;&nbsp; Ndb5+</tt> <br>
      <tt>&nbsp;&nbsp; 15. Kb2&nbsp;&nbsp;&nbsp; Nd4+</tt> <br>
      <tt>&nbsp;&nbsp; 16. Ka3&nbsp;&nbsp;&nbsp; Nxc2++</tt></p>
    </ol>
    <p>&nbsp; </p>
    <a HREF="#top"><p align="right">back to top</a> </p>
<!--msthemeseparator-->    <p align="center"><img src="barrulee.gif"></p>
<!--mstheme-->    </font><h3 align="center"><!--mstheme--><font face="times new roman, times" color="#000000"><font
    SIZE="-1"><a HREF="http://www.metacrawler.com">webSearch</a> | <a HREF="index.htm#MyCVs">my
    variants</a> |&nbsp; <a HREF="index.htm#Challenges">challenges</a> |&nbsp; <a
    HREF="index.htm#otherPlaces">other places</a></font> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="arial, helvetica"></dd>
</dl>
<!--mstheme--></font>
</body>
</html>
